<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Udonarium 1.10.1 HKTRPG</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" type="image/x-icon" href="icon_RjJ_icon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./assets/styles.css">
<link rel="stylesheet" href="styles.280e991c5992f8630bc9.css"></head>

<body>
  <app-root>
    <div class="sk-cube-grid">
      <div class="sk-cube sk-cube1"></div>
      <div class="sk-cube sk-cube2"></div>
      <div class="sk-cube sk-cube3"></div>
      <div class="sk-cube sk-cube4"></div>
      <div class="sk-cube sk-cube5"></div>
      <div class="sk-cube sk-cube6"></div>
      <div class="sk-cube sk-cube7"></div>
      <div class="sk-cube sk-cube8"></div>
      <div class="sk-cube sk-cube9"></div>
      <div class="sk-title">Now Loading.</div>
    </div>
  </app-root>
  <script type="text/yaml" src="./assets/config.yaml"></script>
  <script type="text/javascript" src="https://cdn.webrtc.ecl.ntt.com/skyway-latest.min.js"></script>

  <script>
   
  var isDirty = function () {
      return false;
    }
    var formSubmitting = false;
    window.onload = function () {
       
      window.addEventListener("beforeunload", function (e) {
        if (formSubmitting || isDirty()) {
          return undefined;
        }
       
        var confirmationMessage = 'It looks like you have been editing something. ' +
          'If you leave before saving, your changes will be lost.';
        (e || window.event).returnValue = confirmationMessage; //Gecko + IE
        return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
      });
    };
  </script>

<script src="runtime.458556a34b891ea32398.js" defer></script><script src="polyfills-es5.2b9cd1a3887258db9882.js" nomodule defer></script><script src="polyfills.27cb71b6e02b7924e158.js" defer></script><script src="main.b4ff29f408bc9b011dfb.js" defer></script></body>
<!--app.component.html 左側欄位-->

</html>