<?xml version="1.0" encoding="UTF-8"?>
<room>
  <game-table name="最初のテーブル" width="20" height="15" gridSize="50" imageIdentifier="testTableBackgroundImage_image" backgroundImageIdentifier="imageIdentifier" backgroundFilterType="" selected="false" gridType="0" gridColor="#000000e6"></game-table>
  <character rotate="0" roll="0" location.name="table" location.x="250" location.y="450" posZ="0">
    <data name="character">
      <data name="image">
        <data type="image" name="imageIdentifier">testCharacter_1_image</data>
      </data>
      <data name="common">
        <data name="name">モンスターA</data>
        <data name="size">1</data>
      </data>
      <data name="detail">
        <data name="リソース">
          <data type="numberResource" currentValue="200" name="HP">200</data>
          <data type="numberResource" currentValue="100" name="MP">100</data>
        </data>
        <data name="情報">
          <data type="note" name="説明">ここに説明を書く
あいうえお</data>
          <data type="note" name="メモ">任意の文字列
１
２
３
４
５</data>
        </data>
        <data name="能力">
          <data name="器用度">24</data>
          <data name="敏捷度">24</data>
          <data name="筋力">24</data>
          <data name="生命力">24</data>
          <data name="知力">24</data>
          <data name="精神力">24</data>
        </data>
        <data name="戦闘特技">
          <data name="Lv1">全力攻撃</data>
          <data name="Lv3">武器習熟/ソード</data>
          <data name="Lv5">武器習熟/ソードⅡ</data>
          <data name="Lv7">頑強</data>
          <data name="Lv9">薙ぎ払い</data>
          <data name="自動">治癒適正</data>
        </data>
      </data>
    </data>
    <chat-palette dicebot="">チャットパレット入力例：
2d6+1 ダイスロール
１ｄ２０＋{敏捷}＋｛格闘｝　{name}の格闘！
//敏捷=10+{敏捷A}
//敏捷A=10
//格闘＝１</chat-palette>
  </character>
  <character rotate="0" roll="0" location.name="table" location.x="400" location.y="400" posZ="0">
    <data name="character">
      <data name="image">
        <data type="image" name="imageIdentifier">testCharacter_1_image</data>
      </data>
      <data name="common">
        <data name="name">モンスターB</data>
        <data name="size">1</data>
      </data>
      <data name="detail">
        <data name="リソース">
          <data type="numberResource" currentValue="200" name="HP">200</data>
          <data type="numberResource" currentValue="100" name="MP">100</data>
        </data>
        <data name="情報">
          <data type="note" name="説明">ここに説明を書く
あいうえお</data>
          <data type="note" name="メモ">任意の文字列
１
２
３
４
５</data>
        </data>
        <data name="能力">
          <data name="器用度">24</data>
          <data name="敏捷度">24</data>
          <data name="筋力">24</data>
          <data name="生命力">24</data>
          <data name="知力">24</data>
          <data name="精神力">24</data>
        </data>
        <data name="戦闘特技">
          <data name="Lv1">全力攻撃</data>
          <data name="Lv3">武器習熟/ソード</data>
          <data name="Lv5">武器習熟/ソードⅡ</data>
          <data name="Lv7">頑強</data>
          <data name="Lv9">薙ぎ払い</data>
          <data name="自動">治癒適正</data>
        </data>
      </data>
    </data>
    <chat-palette dicebot="">チャットパレット入力例：
2d6+1 ダイスロール
１ｄ２０＋{敏捷}＋｛格闘｝　{name}の格闘！
//敏捷=10+{敏捷A}
//敏捷A=10
//格闘＝１</chat-palette>
  </character>
  <character rotate="0" roll="0" location.name="table" location.x="200" location.y="100" posZ="0">
    <data name="character">
      <data name="image">
        <data type="image" name="imageIdentifier">testCharacter_3_image</data>
      </data>
      <data name="common">
        <data name="name">モンスターC</data>
        <data name="size">3</data>
      </data>
      <data name="detail">
        <data name="リソース">
          <data type="numberResource" currentValue="200" name="HP">200</data>
          <data type="numberResource" currentValue="100" name="MP">100</data>
        </data>
        <data name="情報">
          <data type="note" name="説明">ここに説明を書く
あいうえお</data>
          <data type="note" name="メモ">任意の文字列
１
２
３
４
５</data>
        </data>
        <data name="能力">
          <data name="器用度">24</data>
          <data name="敏捷度">24</data>
          <data name="筋力">24</data>
          <data name="生命力">24</data>
          <data name="知力">24</data>
          <data name="精神力">24</data>
        </data>
        <data name="戦闘特技">
          <data name="Lv1">全力攻撃</data>
          <data name="Lv3">武器習熟/ソード</data>
          <data name="Lv5">武器習熟/ソードⅡ</data>
          <data name="Lv7">頑強</data>
          <data name="Lv9">薙ぎ払い</data>
          <data name="自動">治癒適正</data>
        </data>
      </data>
    </data>
    <chat-palette dicebot="">チャットパレット入力例：
2d6+1 ダイスロール
１ｄ２０＋{敏捷}＋｛格闘｝　{name}の格闘！
//敏捷=10+{敏捷A}
//敏捷A=10
//格闘＝１</chat-palette>
  </character>
  <character rotate="0" roll="0" location.name="table" location.x="300" location.y="550" posZ="0">
    <data name="character">
      <data name="image">
        <data type="image" name="imageIdentifier">testCharacter_4_image</data>
      </data>
      <data name="common">
        <data name="name">キャラクターA</data>
        <data name="size">1</data>
      </data>
      <data name="detail">
        <data name="リソース">
          <data type="numberResource" currentValue="200" name="HP">200</data>
          <data type="numberResource" currentValue="100" name="MP">100</data>
        </data>
        <data name="情報">
          <data type="note" name="説明">ここに説明を書く
あいうえお</data>
          <data type="note" name="メモ">任意の文字列
１
２
３
４
５</data>
        </data>
        <data name="能力">
          <data name="器用度">24</data>
          <data name="敏捷度">24</data>
          <data name="筋力">24</data>
          <data name="生命力">24</data>
          <data name="知力">24</data>
          <data name="精神力">24</data>
        </data>
        <data name="戦闘特技">
          <data name="Lv1">全力攻撃</data>
          <data name="Lv3">武器習熟/ソード</data>
          <data name="Lv5">武器習熟/ソードⅡ</data>
          <data name="Lv7">頑強</data>
          <data name="Lv9">薙ぎ払い</data>
          <data name="自動">治癒適正</data>
        </data>
      </data>
    </data>
    <chat-palette dicebot="">チャットパレット入力例：
2d6+1 ダイスロール
１ｄ２０＋{敏捷}＋｛格闘｝　{name}の格闘！
//敏捷=10+{敏捷A}
//敏捷A=10
//格闘＝１</chat-palette>
  </character>
  <character rotate="0" roll="0" location.name="table" location.x="600" location.y="600" posZ="0">
    <data name="character">
      <data name="image">
        <data type="image" name="imageIdentifier">testCharacter_5_image</data>
      </data>
      <data name="common">
        <data name="name">キャラクターB</data>
        <data name="size">1</data>
      </data>
      <data name="detail">
        <data name="リソース">
          <data type="numberResource" currentValue="200" name="HP">200</data>
          <data type="numberResource" currentValue="100" name="MP">100</data>
        </data>
        <data name="情報">
          <data type="note" name="説明">ここに説明を書く
あいうえお</data>
          <data type="note" name="メモ">任意の文字列
１
２
３
４
５</data>
        </data>
        <data name="能力">
          <data name="器用度">24</data>
          <data name="敏捷度">24</data>
          <data name="筋力">24</data>
          <data name="生命力">24</data>
          <data name="知力">24</data>
          <data name="精神力">24</data>
        </data>
        <data name="戦闘特技">
          <data name="Lv1">全力攻撃</data>
          <data name="Lv3">武器習熟/ソード</data>
          <data name="Lv5">武器習熟/ソードⅡ</data>
          <data name="Lv7">頑強</data>
          <data name="Lv9">薙ぎ払い</data>
          <data name="自動">治癒適正</data>
        </data>
      </data>
    </data>
    <chat-palette dicebot="">チャットパレット入力例：
2d6+1 ダイスロール
１ｄ２０＋{敏捷}＋｛格闘｝　{name}の格闘！
//敏捷=10+{敏捷A}
//敏捷A=10
//格闘＝１</chat-palette>
  </character>
  <character rotate="0" roll="0" location.name="table" location.x="250" location.y="650" posZ="0">
    <data name="character">
      <data name="image">
        <data type="image" name="imageIdentifier">testCharacter_6_image</data>
      </data>
      <data name="common">
        <data name="name">キャラクターC</data>
        <data name="size">1</data>
      </data>
      <data name="detail">
        <data name="リソース">
          <data type="numberResource" currentValue="200" name="HP">200</data>
          <data type="numberResource" currentValue="100" name="MP">100</data>
        </data>
        <data name="情報">
          <data type="note" name="説明">ここに説明を書く
あいうえお</data>
          <data type="note" name="メモ">任意の文字列
１
２
３
４
５</data>
        </data>
        <data name="能力">
          <data name="器用度">24</data>
          <data name="敏捷度">24</data>
          <data name="筋力">24</data>
          <data name="生命力">24</data>
          <data name="知力">24</data>
          <data name="精神力">24</data>
        </data>
        <data name="戦闘特技">
          <data name="Lv1">全力攻撃</data>
          <data name="Lv3">武器習熟/ソード</data>
          <data name="Lv5">武器習熟/ソードⅡ</data>
          <data name="Lv7">頑強</data>
          <data name="Lv9">薙ぎ払い</data>
          <data name="自動">治癒適正</data>
        </data>
      </data>
    </data>
    <chat-palette dicebot="">チャットパレット入力例：
2d6+1 ダイスロール
１ｄ２０＋{敏捷}＋｛格闘｝　{name}の格闘！
//敏捷=10+{敏捷A}
//敏捷A=10
//格闘＝１</chat-palette>
  </character>
  <card-stack rotate="0" zindex="4" owner="" isShowTotal="true" location.name="table" location.x="-100" location.y="-650" posZ="0">
    <data name="card-stack">
      <data name="image">
        <data type="image" name="imageIdentifier"></data>
      </data>
      <data name="common">
        <data name="name">アリバイ</data>
      </data>
      <data name="detail"></data>
    </data>
    <node name="cardRoot">
    ${アリバイ}
    </node>
  </card-stack>
  <card-stack rotate="0" zindex="5" owner="" isShowTotal="true" location.name="table" location.x="-200" location.y="-650" posZ="0">
    <data name="card-stack">
      <data name="image">
        <data type="image" name="imageIdentifier"></data>
      </data>
      <data name="common">
        <data name="name">キャラクター</data>
      </data>
      <data name="detail"></data>
    </data>
    <node name="cardRoot">
    ${キャラクター}
    </node>
  </card-stack>
  <card-stack rotate="0" zindex="6" owner="" isShowTotal="true" location.name="table" location.x="-300" location.y="-650" posZ="0">
    <data name="card-stack">
      <data name="image">
        <data type="image" name="imageIdentifier"></data>
      </data>
      <data name="common">
        <data name="name">ページ</data>
      </data>
      <data name="detail"></data>
    </data>
    <node name="cardRoot">
    ${ページ}
    </node>
  </card-stack>
  <card-stack rotate="0" zindex="7" owner="" isShowTotal="true" location.name="table" location.x="-400" location.y="-650" posZ="0">
    <data name="card-stack">
      <data name="image">
        <data type="image" name="imageIdentifier"></data>
      </data>
      <data name="common">
        <data name="name">ロール</data>
      </data>
      <data name="detail"></data>
    </data>
    <node name="cardRoot">
    ${ロール}
    </node>
  </card-stack>
  <card-stack rotate="0" zindex="8" owner="" isShowTotal="true" location.name="table" location.x="-500" location.y="-650" posZ="0">
    <data name="card-stack">
      <data name="image">
        <data type="image" name="imageIdentifier"></data>
      </data>
      <data name="common">
        <data name="name">関係性</data>
      </data>
      <data name="detail"></data>
    </data>
    <node name="cardRoot">
    ${関係性}
    </node>
  </card-stack>
  <card-stack rotate="0" zindex="9" owner="" isShowTotal="true" location.name="table" location.x="-600" location.y="-650" posZ="0">
    <data name="card-stack">
      <data name="image">
        <data type="image" name="imageIdentifier"></data>
      </data>
      <data name="common">
        <data name="name">結末</data>
      </data>
      <data name="detail"></data>
    </data>
    <node name="cardRoot">
    ${結末}
    </node>
  </card-stack>
  <card-stack rotate="0" zindex="10" owner="" isShowTotal="true" location.name="table" location.x="-700" location.y="-650" posZ="0">
    <data name="card-stack">
      <data name="image">
        <data type="image" name="imageIdentifier"></data>
      </data>
      <data name="common">
        <data name="name">死因</data>
      </data>
      <data name="detail"></data>
    </data>
    <node name="cardRoot">
    ${死因}
    </node>
  </card-stack>
  <card-stack rotate="0" zindex="11" owner="" isShowTotal="true" location.name="table" location.x="-800" location.y="-650" posZ="0">
    <data name="card-stack">
      <data name="image">
        <data type="image" name="imageIdentifier"></data>
      </data>
      <data name="common">
        <data name="name">所持品</data>
      </data>
      <data name="detail"></data>
    </data>
    <node name="cardRoot">
    ${所持品}
    </node>
  </card-stack>
  <card-stack rotate="0" zindex="12" owner="" isShowTotal="true" location.name="table" location.x="-900" location.y="-650" posZ="0">
    <data name="card-stack">
      <data name="image">
        <data type="image" name="imageIdentifier"></data>
      </data>
      <data name="common">
        <data name="name">動機</data>
      </data>
      <data name="detail"></data>
    </data>
    <node name="cardRoot">
    ${動機}
    </node>
  </card-stack>
  <card-stack rotate="0" zindex="13" owner="" isShowTotal="true" location.name="table" location.x="-1000" location.y="-650" posZ="0">
    <data name="card-stack">
      <data name="image">
        <data type="image" name="imageIdentifier"></data>
      </data>
      <data name="common">
        <data name="name">犯行現場</data>
      </data>
      <data name="detail"></data>
    </data>
    <node name="cardRoot">
    ${犯行現場}
    </node>
  </card-stack>
</room>
