2d6:夢シーン表
2:愛しい人を抱きしめていると、いつのまにか別人に変わっていて驚く。
3:もらった種を鉢に植えて待っていると、人が生えてきた。
4:ひたすら落下し続けている。一緒に堕ちている人が何か叫んでいる。
5:誰かをひどく殴りつけている。一発ごとに周りの観客から喝采が上がる。
6:知らない人ばかりのパーティのなか、必死に知り合いを探している。
7:何かに追いかけられて暗い道を走っている。そして追いつかれた。
8:列車に乗って、通り過ぎていく景色を見ている。向かいの客席に誰かがいる。
9:朝起きて冷蔵庫を開けにいくと、ありえない人物が朝食を作っていた。
10:なぜか分からないが捕まって留置された。入れられた房には意外な人が。
11:道端にいた散歩の犬が「これは夢だ」と事情を語り始めた。
12:みんな死んでしまった。墓の前で座っていると、近づいてくる人影がある。
