2d6:田舎シーン表
2:誰かの家。庭付き二階建て。部屋は余っている。
3:山。周囲は木に囲まれ、その向こうの景色は全く見えない。
4:さびれたバス停。時刻表は錆に覆われていて読むのが難しい。
5:国道沿いのファミレス。巨大な駐車場にトラックが並ぶ。
6:大型量販店。服や靴、電化製品などの大きな店。
7:あぜ道。周りには季節によって違う姿を見せる水田が広がる。
8:大型ショッピングモール。何でも揃う。
9:コンビニ。11時で閉まるので夜は開いていないこともある。
10:野菜の無人販売所。木の棚に人参やジャガイモが置いてある。
11:廃屋。近所の学生がよく忍び込んで悪さをしているとか。
12:駅。ホームには屋根がなく、周りには山と森が広がっている。