1d6:導入タイプ決定表(ノーマル)
1:依頼\n《概要》 ハンターは任意の角色に他のハンターの【幸福】を守るように依頼され、その依頼を受ける。\n《目的》 他のハンターの【幸福】のうち一つを結果フェイズまで破壊されないこと。この【幸福】は、ゲームマスターが指定する。\n《報酬》　経験値2
2:防衛\n《概要》 ハンターは今回の敵となる怪獸に【幸福】を狙われている。怪獸を倒さなければ【幸福】を守る事は出来ない。\n《目的》 自分の獲得している【幸福】のうち一つを結果フェイズで失わないこと。この【幸福】はゲームマスターが指定する。\n《報酬》 経験値2
3:復讐\n《概要》 ハンターは今回の敵となる怪獸に負けたことがある。戦闘に敗北したのか、それとも【幸福】を壊されたのか。いずれにせよ、復讐の時だ。\n《目的》 結果フェイズまでに怪獸を無力化すること。\n《報酬》 経験値２
4:関係\n《概要》 ハンターは、特定の人物が参加しているから、という理由で狩りに参加する。憧れているのかライバルなのか、単に仲がいいのかは自由。\n《目的》 結果フェイズの時点で他のハンターのうち一人との関係が、お互いに【深度】3以上になっていること。対象のハンターはシーン玩家が決定する。\n《報酬》 経験値２
5:挑戦\n《概要》 ハンターは今回の敵となる怪獸のことをなんらかの理由で知り、自分から戦いに赴く。\n《目的》 結果フェイズまでハンター全員が生き残り、かつ、フォロワーや怪獸に変化していないこと。\n《報酬》 経験値２
6:救済\n《概要》 ハンターは今回の敵となるフォロワーのうち一人を救うために戦う。\n《目的》 結果フェイズまでに対象のフォロワーを「説得」で無力化する。このフォロワーはシーン玩家が決定する。\n《報酬》 経験値2
