2d6:館シーン表
2:地下牢。朽ち果てた骸の手首には鉄枷がはまったままだ。
3:礼拝堂。何千本もの蝋燭が祭壇を照らす。
4:厨房。得体の知れない鍋の中で何かが煮えたぎっている。
5:客間。天蓋付きの寝台は分厚く暖かそうだ。
6:中庭。ガゼボが配置されているが斬りかかってはいけない。
7:天井の高い廊下。あちこちに風景画が飾られている。
8:植木の迷路。動物型の植木が沈黙の咆哮をあげている。
9:玄関ホール。もちろん二階まで吹き抜けで階段がある。
10:食堂。果てしなく長い桌面に椅子がセットされている。
11:時計塔。巨大な歯車とシャフトの組み合わせが回る。
12:領主の部屋。重厚なデスクと背後の本棚が威圧的だ。