2d6:戦場シーン表
2:塹壕。迫撃砲が唸りを上げ、兵士たちの悲鳴が響き渡る。
3:港の堤防。遠ざかっていく貨物船と、ゆっくりと揺れる鉛色の水面。
4:一面の草に覆われた野原。膝から下は見えない。
5:ドーム競技場。中のフィールドよりも外の通路が使われることが多い。
6:建物と建物の間に、いつの間にかできた空き地。入る道は狭い。
7:採石場。背景を爆破するのに向いた場所だ。
8:工場。用途の分からない巨大機械が放置され、雰囲気を盛り上げる。
9:暗いトンネル。停められた車のヘッドライトだけが頼りだ。
10:競馬場。人のいない観客席を広告板が見下ろしている。
11:河川敷。土手の補強用ブロックの規則的な並びが目眩を引き起こす。
12:司令室。壁の巨大スクリーンでは、何かのカウントダウンが進行中。