2d6:学校シーン表
2:廊下。消防ホースの箱がやたらと赤く目立つ

3:運動場。石灰と混ざり合った白っぽい砂が積もっている。

4:保健室。白いカーテンが揺れ、同じく白いベッドで影がおどる。

5:講堂。ワックスのかかった床が、靴とこすれて甲高い音で鳴る。

6:人でいっぱいの教室。みな座ってはいるがやかましい。

7:誰もいない教室。時計の音がやけに大きく響く。

8:昇降口。いくつも並んだ大きな下駄箱に名前が書かれている。

9:音楽室。作曲家の肖像画がピアノを見下ろしている。

10:理科室。薬品と埃の臭いが鼻をつく。

11:工作室。机の大きな傷には木くずが詰まっている。

12:開かずの教室。ここは真っ暗だ……出口も入り口もない。
