﻿1D15:死亡flag事件類
1:武器、衣服或盔甲被打碎
2:聖母情結泛濫
3:抓住打倒對方後，遲遲不補刀，開始解釋劇情
4:打算毀滅地球(或XXX)
5:對於別人關於危險性的好意勸告當耳旁風
6:回憶殺
7:總結人生
8:立與生命有關的毒誓
9:向心儀的對象說出表白的話
10:在該嚴肅的場合突然出現不嚴肅的事
11:調戲對方
12:巨大化(基本上體積增大後反應都會變得遲鈍，反而會被看似弱小的一方打敗。)
13:抱著敵人的腳叫同伴快跑
14:將隊友推出將爆炸或毀滅的載具、建築或空間等等
15:把自己的寶物借給主角