﻿1d61:死亡flag台詞類
1:「打完這仗我就回老家結婚（この戦いが終わったら、故郷に帰って結婚するんだ）」
2:「打完這一仗後我請你喝酒」
3:「你、你要錢嗎！要什麼我都能給你！/我可以給你更多的錢！」
4:「做完這次任務，我就要結婚了。」
5:「幹完這一票我就金盆洗手了。」
6:「好想再XXX啊……」
7:「已經沒什麼好害怕的了（もう何も恐くない）」
8:「我一定會回來的（必ず帰る！）」
9:「差不多該走了」
10:「我只是希望你永遠不要忘記我。」
11:「我只是希望能永遠和你在一起。」
12:「啊啊…為什麼會在這種時候、想起了那些無聊的事呢？」
13:「能遇見你真是太好了。」
14:「我終於…為你們報仇了！」
15:「等到一切結束後，我有些話想跟妳說！」
16:「這段時間我過的很開心啊。」
17:把自己的寶物借給其他人，然後說「待一切結束後記得還給我。」
18:「真希望這份幸福可以永遠持續下去。」
19:「我們三個人要永永遠遠在一起！」
20:「這是我女兒的照片，很可愛吧？」
21:「請告訴他/她，我永遠愛他/她」
22:「聽好，在我回來之前絕不要亂走動哦（いいか、俺が帰ってくるまでここを動くんじゃないぞ）」
23:「要像一個乖孩子一樣等著我回來」
24:「你們先走，我馬上就會趕上來」 
25:「我去去就來（先に行って、すぐ戻るから）」
26:「快逃！(逃げろう！/早く逃げろう！)」
27:「對方只有一個人，大家一起上啊」
28:「我就不信，這麼多人還殺不了他一個！」
29:「幹，幹掉了嗎？（やったのか？）」
30:「身體好輕」
31:「可惡！你給我看著！（逃跑）」
32:「躲在這裡就應該不會被發現了吧。」
33:「我不會讓任何人死的。」
34:「可惡！原來是這麼回事！」
35:「跑這麼遠應該就行了。」
36:「我已經甚麼都不怕了（もう何も恐くない）」
37:「這XXX是什麼，怎麼之前沒見過（なんだこのXXX、見たことないな）」
38:「什麽聲音……？就去看一下吧（何の音だ？ちょっと見てくる）」
39:「是我的錯覺嗎？/果然是錯覺/錯覺吧/可能是我（看/聽）錯了」
40:「二十年後又是一條好漢！」
41:「大人武運昌隆」
42:「這次工作的報酬是以前無法比較的（今度の仕事でまとまったカネが入るんだ）」
43:「我才不要和罪犯呆在一起，我回自己的房間去了！（この中に殺人者がいるかもしれないのに、一緒に居られるか!俺は自分の部屋に戻るぞ!）」
44:「其實我知道事情的真相…（各種廢話）…犯人就是……」
45:「我已經天下無敵了~~」
46:「大人！這邊就交給小的吧，請快離開這邊吧」
47:「XX，這就是我們流派的最終奧義。這一招我只會演示一次，你看好了！」
48:「誰敢殺我？」
49:「從來沒有人能越過我的ＸＸ。」
50:「就算殺死也沒問題吧？」
51:「看我塔下強殺！」
52:「騙人的吧，我們不是朋友嗎？」
53:「我老爸是....你有種就....」
54:「我可以好好利用這件事」
55:「你就這點程度嗎！ ？（オマエの全力はそんなものか！？）」
56:「在這兒很安全。（ココに居れば安全だから）」
57:「之前都沒能和你在一起……（これまでキミと一緒に居てやれなかったけど...）」
58:「讓我補償過去的錯誤（過去の過ちを精算したいんだ）」
59:「無論接下來會發生什麼，都想讓你知道（次に何が起こってもキミには知っておいて欲しいんだ）」
60:「如今的我可是最帥的！ （今のオレ、最高にイカしてるぜ）」
61:「我不會後悔的。（もう後悔はない）」
