1D6:場所表
1:卡牌系/ショップや大会の会場など、ソウル卡牌に関係がある場所。卡牌ランカーたちも集まってくる。
2:自然/公園や山など、自然の息吹が感じられる場所。耳を澄ませば卡牌の声も聞こえるかもしれない。
3:神秘/古代の施設や、神社・教会などの神秘的な場所。レジェンド卡牌が隠されているかもしれない。
4:安息/自宅など、安らげる空間。そこはあなたが安らげる場所であり、思い出の地なのかもしれない。
5:街中/人々が住む街中。何気なく落ちている卡牌の中には、価値があるものもあるかも。
6:水辺/プールや海岸など、水が近くに存在する場所。ひとまず、ここでひと息つけそうだ。
