1D6:運命表
1:あなたが欲している卡牌はダークランカーが持っているかもしれないという情報を掴んだ。ダークランカーを倒し、アンティルールで卡牌を手に入れなければならない。
2:ダークランカーとなった人物とあなたは卡牌仲間であったが、ある日見たその人物はダーク卡牌の力にとり憑かれて豹変していた。あなたは仲間を卡牌によって救うため、戦いを決意した。
3:ダークランカーはあなたの仲間や身内、大切なモノを傷つけた（壊した）。あなたの大切なものを傷つけたダークランカー、許しはしない。
4:あなたの持つレジェンド卡牌が、ダークランカーもしくは他のレジェンド卡牌が出現することを察知した。レジェンド卡牌に導かれるまま、キミはダークランカー（レジェンド卡牌）を探し始めた。
5:卡牌ランカーの組織やソウル卡牌の安定を願う人からそのダークランカーを倒すように依頼を受けた、あなたはその仕事を受ける価値があると思った。そう思った理由は報酬でもいいし、あなたの流儀でもよい。
6:ダークランカーとあなたは偶然にも出会ってしまった。ダークランカーは危険な存在だ。見てしまった以上、放っておくわけにはいかない。
