1D6:バトルフィールド表
1:ハイ・アンティ/戦闘フェイズの終了時、勝者は通常習得できる怪獸卡牌一つに加えて、もう一つ敗者から怪獸卡牌を選んで手に入れることができる。//通常よりも多くの卡牌を賭けの対象にするルール。
2:バーニング/ラウンドの終了時、すべての角色は【LP】現在値を3点失う。//マグマの近くや極寒の地など体力を削られるような過酷な環境で行われるルール。
3:ノーマル/特に影響なし。//通常のルール。
4:ハード/すべての角色の判定にプラス1の修正を加える。また、ラウンド終了時にすべての角色は怪獸卡牌を一つ選んで破壊状態（ルールブックP187参照）にしなければならない。//風の強い場所や水中など、卡牌を扱いにくい環境でのルール。
5:スピード/怪獸卡牌のリスクが1高いものとして扱われる。また、判定に失敗した場合、速度から振り落とされて1D6のダメージを受ける。//バイクやローラーボードなどを使って行われる高速卡牌バトルルール。
6:デスルール/戦闘フェイズでも死亡判定が発声する。また、戦闘不能になった角色は即座に死亡判定を行う。ただし、攻撃を行った側がデスルールを使用しないことを選択すれば、死亡判定は発生しない。//怪獸によって実際のダメージを与える、死の危険性があるルール。
