1D6:大会運命表
1:あなたは友人と共に大会に出場した。しかし、友人はダークランカーによって倒されてしまった。
2:あなたは大会の商品を狙い、大会に出場した。だが、ダークランカーもそれを狙っているらしい。
3:あなたは大会の運営者から、大会に関わっているダークランカーの撃破を依頼された。
4:あなたは卡牌の導くままに、大会に関わってくるダークランカーの出現を察知した。
5:あなたは大会の一選手として戦っていた。だが、謎の刺客によって襲われた。きっとダークランカーの仕業に違いない。
6:あなたは大会に出場し、優勝候補と言われている卡牌ランカーだ。だが、そんなキミをダークランカーは襲った。
