1D6:郊外場所表
1:卡牌ショップ/ソウル卡牌を遊ぶ者たちが集まる場所。少し治安と客層が悪いが、賞金稼ぎも集まる。
2:荒野/動植物も少なく、ピリピリとした雰囲気のある場所。
3:遺跡/古代の遺跡。レジェンド卡牌や怪獸卡牌はこうした場所に発生したり、隠されていたりすることが多い。
4:平原/どこまでも続く平原。動物も温厚であり、生い茂る草花が柔らかな印象を与える場所だ。
5:山岳/険しい道が続く山。卡牌の精霊たちが生息していることもあるが、卡牌山賊団には気をつけねばならない。
6:海川/海や川。山と同じく卡牌の精霊たちが住んでいる場所だ。安らげる場所でもあり、休憩している人がソウル卡牌をしている。
