1D6:崩壊運命表
1:レジェンド卡牌があなたを崩壊する大地に呼び寄せた。暴虐な振る舞いをするダークランカーを倒すことをレジェンド卡牌は望んでいる。
2:あなたはひょんなことから人を助けた。すると、あなたはいつの間にか救世主と呼ばれる存在になっていた、救世主であるあなたに人々は懇願する。ダークランカーを倒してくれと。
3:あなたの住むところはダークランカーの力が及ばない楽園であった。しかし、楽園はダークランカー一味の襲撃にあい、あなただけが生き残ってしまった。楽園を出たあなたは戦いを決意する。
4:世の中は変わった。だが、愛する人（もしくは愛する物や家族）は健在だ。あなたは愛する人を護るためにも、ダークランカーを倒すべく動き始めた。
5:あなたはこの世界が好きだ。それはどんな理由でもよい。しかし、ダークランカーが持つダーク卡牌はこの世界を壊す。ならば、倒してこの世界を守らねばならない。
6:崩壊していく大地。泣き叫ぶ人々の声。あなたはこの状況を作ったのが、あなたの身内であると知る。ダーク卡牌の手から身内を救うためにも、あなたは卡牌を手にとった。
