1D6:学園運命表
1:あなたが過ごしているクラスや寮、部活が潰されそうになった。その裏にはダークランカーの影響があるらしい。
2:学園の偉い人から、卡牌ランカーであるあなたに調査依頼が入った。どうやらダークランカーが学園に干渉しているとのこと。
3:学園内の卡牌が奪われた。ダークランカーの影響だろう。大切にされていた卡牌を取り戻すために、あなたは立ち上がった。
4:学内に邪悪な影響を受けた卡牌が入り込んでいた。おそらく、ダークランカーの仕業に違いない。
5:ダークランカーによって被害を受けた生徒があなたに相談してきた。あなたはその生徒のためにもダークランカーの調査に乗り出した。
6:ダークランカーの影響を受け、授業や部活動はまともにできなくなってしまった。あなたは元の学校生活を再開させるためにも、調査を始めた。
