1D6:学園場所表
1:購買/学生にとっては学園内で唯一買い物ができる場所。パンの他に、卡牌パックが売っている。
2:グラウンド／体育館/運動するのに適した広い空間だが、同時にソウル卡牌をやるのにもうってつけの場所である。
3:屋上/校舎の屋上は一部の生徒には人気のスポットだ。今日も強い風が彼らを迎えている。
4:教室/日が昇っている間は、学生たちの声で賑やかな場所。夕暮れからは少し物哀しく、寂しい。
5:校舎裏/学校の中でも珍しく人目につかない場所。不良たちがソウル卡牌をやっている姿が見られる。
6:部活棟/部活をやる者のために用意された場所。しかし、サボってソウル卡牌をやっているところも。
