1D6:変調表
1:猛毒/ラウンド終了時に【LP】の現在値を3点失う。また【LP】の現在値を回復できない。
2:炎上/ラウンド終了時に、怪獸卡牌を一つ選び破壊状態にしなければならない。既に破壊状態になっているものは選べない。
3:妨害/攻撃判定にマイナス2の修正を受ける。
4:捕縛/ブロック判定にマイナス2の修正を受ける。
5:召喚制限/「タイプ：補助」の怪獸卡牌を使用できない。
6:暗闇/「タイプ：支援」の怪獸卡牌を使用できない。
