1D6:街中場所表
1:卡牌ショップ/ソウル卡牌を遊ぶ者たちが集まる場所。プレイスペースもあれば、卡牌の販売もしている。
2:ビル街/ビルが立ち並ぶ街。ビジネスマンが忙しなく動き、チェーン店が多く見られる。
3:駅前/人が集まる駅前。電車から降りてくる人は多く、今日も人と人がすれ違う。
4:食事処/レストランから大衆食堂、喫茶店やバーなど、食事は人の活力であり、卡牌ランカーにも元気は必要だ。
5:道路/長く広い道路。車と人が通過していく場所だが、時おりトラブルを抱えた卡牌ランカー同士が戦っている。
6:プール/都会にあるプール。都会の生活に疲れた人々が集まる場所。時おり、ソウル卡牌の戦いも見られる。
