﻿1D10:長期瘋狂
1:記憶缺失、健忘(症)或恍惚/緊張症
2:嚴重的恐懼症(可能逃跑，或將所有東西都看成害怕的東西)
3:幻覺
4:奇怪的性取向(裸露癖、女子淫狂/男子淫狂等)
5:找到了某樣「幸運符」(把某樣飾品、器物甚至某人當作安全毯)，如果遠離就會失去精神
6:無法控制地抽搐、顫抖，無法藉由語言或書寫交談
7:精神性的失明、失聰，或某個肢體無法使用
8:反應性精神障礙(語無倫次、幻覺、妄想症或行為異常)
9:不信任：不相信任何人，無法使用交涉技能，只能單獨行動
10:強迫症(不停洗手、祈禱，以特定節奏走路，不願走在某些路面上，總是檢查子彈是否上膛等等)
