﻿1D100:表X:狂熱症範例（英文）
1:Ablutomania: compulsion for washing oneself.
2:Aboulomania: pathological indecisiveness.
3:Achluomania: an excessive liking for darkness.
4:Acromaniaheights: compulsion for high places.
5:Agathomania: pathological kindness.
6:Agromania: intense desire to be in open spaces.
7:Aichmomania: obsession with sharp or pointed objects.
8:Ailuromania: abnormal fondness for cats.
9:Algomania: obsession with pain.
10:Alliomania: obsession with garlic.
11:Amaxomania: obsession with being in vehicles.
12:Amenomania: irrational cheerfulness.
13:Anthomania: obsession with flowers.
14:Arithmomania: obsessive preoccupation with numbers.
15:Asoticamania: impulsive or reckless spending.
16:Automania: an excessive liking for solitude.
17:Balletomania: abnormal fondness for ballet.
18:Bibliokleptomania: compulsion for stealing books.
19:Bibliomania: obsession with books and/or reading.
20:Bruxomania: compulsion for grinding teeth.
21:Cacodemomania: pathological belief that one is inhabited by an evil spirit.
22:Callomania: obsession with one’s own beauty.
23:Cartacoethes: uncontrollable compulsion to see maps everywhere.
24:Catapedamania: Obsession with jumping from high places.
25:Cheimatomania: abnormal desire for cold and/or cold things.
26:Choreomania: dancing mania or uncontrollable frenzy.
27:Clinomania: excessive desire to stay in bed.
28:Coimetromania: obsession with cemeteries.
29:Coloromania: obsession with a specific color.
30:Coulromania: obsession with clowns.
31:Countermania: compulsion to experience fearful situations.
32:Dacnomania: obsession with killing.
33:Demonomania: pathological belief that one is possessed by demons.
34:Dermatillomania: compulsion for picking at one’s skin.
35:Dikemania: obsession to see justice done.
36:Dipsomania: abnormal craving for alcohol.
37:Doramania: obsession with owning furs.
38:Doromania: obsession with giving gifts.
39:Drapetomania: compulsion for running away.
40:Ecdemiomania: compulsion for wandering.
41:Egomania: irrational self-centered attitude or self-worship.
42:Empleomania: Insatiable urge to hold office.
43:Enosimania: pathological belief that one has sinned.
44:Epistemomania: obsession for acquiring knowledge.
45:Eremiomania: compulsion for stillness.
46:Etheromania: craving for ether.
47:Gamomania: obsession with issuing odd marriage proposals.
48:Geliomania: uncontrollable compulsion to laugh.
49:Goetomania: obsession with witches and witchcraft.
50:Graphomania: obsession with writing everything down.
51:Gymnomania: compulsion with nudity.
52:Habromania: abnormal tendency to create pleasant delusions (in spite of reality).
53:Helminthomania: an excessive liking for worms.
54:Hoplomania: obsession with firearms.
55:Hydromania: irrational craving for water.
56:Ichthyomania: obsession with fish.
57:Iconomania: obsession with icons or portraits.
58:Idolomania: obsession or devotion to an idol.
59:Infomania: excessive devotion to accumulating facts.
60:Klazomania: irrational compulsion to shout.
61:Kleptomania: irrational compulsion for stealing.
62:Ligyromania: uncontrollable compulsion to make loud or shrill noises.
63:Linonomania: obsession with string.
64:Lotterymania: an extreme desire to take part in lotteries.
65:Lypemania: an abnormal tendency toward deep melancholy.
66:Megalithomania: abnormal tendency to compose bizarre ideas when in the presence of stone circles/standing stones.
67:Melomania: obsession with music or a specific tune.
68:Metromania: insatiable desire for writing verse.
69:Misomania: hatred of everything, obsession of hating some subject or group.
70:Monomania: abnormal obsession with a single thought or idea.
71:Mythomania: lying or exaggerating to an abnormal extent.
72:Nosomania: delusion of suffering from an imagined disease.
73:Notomania: compulsion to record everything (e.g.photograph).
74:Onomamania: obsession with names (people, places, things).
75:Onomatomania: irresistible desire to repeat certain words.
76:Onychotillomania: compulsive picking at the fingernails.
77:Opsomania: abnormal love for one kind of food.
78:Paramania: an abnormal pleasure in complaining.
79:Personamania: compulsion to wear masks.
80:Phasmomania: obsession with ghosts.
81:Phonomania: pathological tendency to murder.
82:Photomania: pathological desire for light.
83:Planomania: abnormal desire to disobey social norms.
84:Plutomania: obsessive desire for wealth.
85:Pseudomania: irrational compulsion for lying.
86:Pyromania: compulsion for starting fires.
87:Question-Asking Mania: compulsive urge to ask questions.
88:Rhinotillexomania: compulsive nose picking.
89:Scribbleomania: obsession with scribbling/doodling.
90:Siderodromomania: intense fascination with trains and railroad travel.
91:Sophomania: the delusion that one is incredibly intelligent.
92:Technomania: obsession with new technology.
93:Thanatomania: belief that one is cursed by death magic.
94:Theomania: belief that he or she is a god.
95:Titillomaniac: compulsion for scratching oneself.
96:Tomomania: irrational predilection for performing surgery.
97:Trichotillomania: craving for pulling out own hair.
98:Typhlomania: pathological blindness.
99:Xenomania: obsession with foreign things.
100:Zoomania: insane fondness for animals.