﻿1d10:短期瘋狂
1:昏厥或尖叫
2:驚慌失措地逃跑
3:歇斯底里或情緒爆發(狂笑、哭泣等等)
4:發出嬰兒般的咿呀聲，說話無條理、速語症、多語症
5:強烈恐懼症，可能會定在當場不能動彈
6:殺人傾向或自殺傾向
7:出現幻覺或妄想症
8:不自覺地模仿旁人的動作
9:奇怪的食欲(泥土、黏土、人肉)
10:恍惚(像胎兒一樣蜷縮起來，忘記一切)或緊張型精神分裂(對一切失去興趣，必須有別人引導，否則無法進行任何獨立行動