﻿1d10:狂氣發作 - 總結症狀
1:失憶:不能回憶自己的過去和對自己的身份模糊不清，而且對所在地點沒有印象。記憶會隨時間恢復。
2:被搶:當恢復理智後，發現身上沒有受傷，但有價值的事物全部消失。假如身上帶著「珍視的東西」，骰一個幸運檢定，失敗則同樣被搶。
3:遍體鱗傷:當恢復理智後，發現身上有傷痕，HP減少到狂氣發作前的一半，但這些不會造成重傷。身上物品沒有被搶。如何受傷由KP去決定。
4:暴力沖動:陷入強烈的暴力和破壞沖動之中。當恢復理智後，可能會記得自己這段時間的所作所為。由ＫＰ決定因為狂氣發作所作出的破壞，無論是破壞了什麼物件，傷害甚至殺死什麼人。
5:信仰/信念:選擇背景故事條目「信仰/信念」其中一樣，極端、瘋狂而又情緒化去表達之。例如：一個有宗教信仰的角色在地鐵裡大聲報福音。
6:重要的人:詢問背景故事條目中「重要的人」的情報，以及這個人為何會重要。然後在狂氣發作時盡自己所能接近那個人並根據雙方關係行動。
7:拘留:當恢復理智後，發現自己在精神科病房或警察局的羈押所中。期間的記憶會隨時間恢復。
8:驚慌逃跑:當恢復理智後，發現自己已經遠離現場。例如迷失在荒郊野嶺，或是在乘搭火車或長途汽車。
9:恐懼:增加一個新的恐懼症，可以骰1D100參考「表IX:恐懼症範例」或由KP選擇症狀。在恢復理智間期，會盡一切的辦法避開恐懼的對象。(英文骰表：Phobias)
10:狂熱:增加一個新的狂熱症，可以骰1D100參考「表X:狂熱症範例」或由KP選擇症狀。在「狂氣發作」期間會完全沉溺於這個狂熱症狀中，至於會否被其他人發現，則由玩家和KP自行決定。(英文骰表：Manias)
