﻿1D100:表IX:恐懼症範例
1:Ablutophobia: Fear of washing or bathing.
2:Acrophobia: Fear of heights.
3:Aerophobia: Fear of flying.
4:Agoraphobia: Fear of open, public (crowded)places.
5:Alektorophobia: Fear of chickens.
6:Alliumphobia: Fear of garlic 
7:Amaxophobia: Fear of being in or riding in vehicles.
8:Ancraophobia: Fear of wind.
9:Androphobia: Fear of men.
10:Anglophobia: Fear of England or English culture, etc.
11:Anthrophobia: Fear of flowers.
12:Apotemnophobia: Fear of people with amputations.
13:Arachnophobia: Fear spiders.
14:Astraphobia: Fear of lightning.
15:Atephobia: Fear of ruin or ruins.
16:Aulophobia: Fear of flutes.
17:Bacteriophobia: Fear of bacteria.
18:Ballistophobia: Fear of missiles or bullets.
19:Basophobia: Fear of falling.
20:Bibliophobia: Fear of books.
21:Botanophobia: Fear of plants.
22:Caligynephobia: Fear of beautiful women.
23:Cheimaphobia: Fear of cold.
24:Chronomentrophobia: Fear of clocks.
25:Claustrophobia: Fear of confined spaces.
26:Coulrophobia: Fear of clowns.
27:Cynophobia: Fear of dogs.
28:Demonophobia: Fear of spirits or demons.
29:Demophobia: Fear of crowds.
30:Dentophobia: Fear of dentists.
31:Disposophobia: Fear of throwing stuff out (hoarding).
32:Doraphobia: Fear of fur.
33:Dromophobia: Fear of crossing streets.
34:Ecclesiophobia: Fear of church.
35:Eisoptrophobia: Fear of mirrors.
36:Enetophobia: Fear of needles or pins.
37:Entomophobia: Fear of insects.
38:Felinophobia: Fear of cats.
39:Gephyrophobia: Fear of crossing bridges.
40:Gerontophobia: Fear of old people or of growing old.
41:Gynophobia: Fear of women.
42:Haemaphobia: Fear of blood.
43:Hamartophobia: Fear of sinning.
44:Haphophobia: Fear of touch.
45:Herpetophobia: Fear of reptiles.
46:Homichlophobia: Fear of fog.
47:Hoplophobia: Fear of firearms.
48:Hydrophobia: Fear of water.
49:Hypnophobia: Fear of sleep or of being hypnotized.
50:Iatrophobia: Fear of doctors.
51:Ichthyophobia: Fear of fish.
52:Katsaridaphobia: Fear of cockroaches.
53:Keraunophobia: Fear of thunder.
54:Lachanophobia: Fear of vegetables.
55:Ligyrophobia: Fear of loud noises.
56:Limnophobia: Fear of lakes.
57:Mechanophobia: Fear of machines or machinery.
58:Megalophobia: Fear of large things.
59:Merinthophobia: Fear of being bound or tied up.
60:Meteorophobia: Fear of meteors or meteorites.
61:Monophobia: Fear of being alone.
62:Mysophobia: Fear of dirt or contamination.
63:Myxophobia: Fear of slime.
64:Necrophobia: Fear of dead things.
65:Octophobia: Fear of the figure 8.
66:Odontophobia: Fear of teeth.
67:Oneirophobia: Fear of dreams.
68:Onomatophobia: Fear of hearing a certain word or words.
69:Ophidiophobia: Fear of snakes.
70:Ornithophobia: Fear of birds.
71:Parasitophobia: Fear of parasites.
72:Pediophobia: Fear of dolls.
73:Phagophobia: Fear of swallowing, of eating or of being eaten.
74:Pharmacophobia: Fear of drugs.
75:Phasmophobia: Fear of ghosts.
76:Phenogophobia: Fear of daylight.
77:Pogonophobia: Fear of beards.
78:Potamophobia: Fear of rivers.
79:Potophobia: Fear of alcohol or alcoholic beverages.
80:Pyrophobia: Fear of fire.
81:Rhabdophobia: Fear of magic.
82:Scotophobia: Fear of darkness or of the night.
83:Selenophobia: Fear of the moon.
84:Siderodromophobia: Fear of train travel.
85:Siderophobia: Fear of stars.
86:Stenophobia: Fear of narrow things or places.
87:Symmetrophobia: Fear of symmetry.
88:Taphephobia: Fear of being buried alive or of cemeteries.
89:Taurophobia: Fear of bulls.
90:Telephonophobia: Fear of telephones.
91:Teratophobia: Fear of monsters.
92:Thalassophobia: Fear of the sea.
93:Tomophobia: Fear of surgical operations.
94:Triskadekaphobia: Fear of the number 13.
95:Vestiphobia: Fear of clothing.
96:Wiccaphobia: Fear of witches and witchcraft.
97:Xanthophobia: Fear of the color yellow or the word “yellow”.
98:Xenoglossophobia: Fear of foreign languages.
99:Xenophobia: Fear of strangers or foreigners.
100:Zoophobia: Fear of animals.
