﻿1D10:狂氣發作 - 即時症狀
1:失憶:失去離開前一個安全地方後的所有記憶。例如覺得自己正在吃早餐，然後就和一隻怪物對峙。
2:心因性殘障:出現因為心理原因的失明，失聰，又或是部份或全部的四肢殘障。
3:狂暴:憤怒／興奮得血往上湧，失去判斷力，對周圍敵人朋友甚至物品進行無差別的攻擊行為。
4:疑神疑鬼:出現嚴重的被害妄想 -「人人都想捉住我」「每個人都不能信任」「他們在監視著我」「我們中出了叛徒」「全部都是騙局」
5:重要的人:把在場的一個人誤認成自己非常重要的人。請細心考慮扮演方式。參考背景故事條目「重要的人」。
6:昏厥：陷入昏迷。
7:驚慌逃跑:就算取走唯一的車輛，留下其他人，也要用盡一切辦法逃離現場。
8:歇斯底里或情緒失控:因為大笑，大哭或驚慌尖叫等原因而失去行動能力
9:恐懼:增加一個新的恐懼症，可以骰1D100參考「表IX:恐懼症範例」或由KP選擇症狀。即使恐懼的對象不在附近，也會覺得它是存在的。(英文骰表：phobias)
10:狂熱:增加一個新的狂熱症，可以骰1D100參考「表X:狂熱症範例」或由KP選擇症狀。接下來會沉溺於這個狂熱症狀中。(英文骰表：Manias)
