2d6:修学旅行休憩表
2:見回り先生の巡回！\n「そこ、何やってる！」見回りの先生に見つかった。現在真夜中パートであれば、こっぴどく叱られる。[政治力]で判断を行う。失敗すると、次のパートは行動できない。真夜中パート以外であれば、心身ともにリフレッシュ。《アウル》が1点回復する。
3:自然災害\n修学旅行先で自然災害に遭ってしまい、観光しようにもできない。仕方ないのでホテルでゆっくりしよう。《生命力》を2Ｄ6点回復する。
4:地元の天魔！\n「見かけない撃退士だな。」「初めて見る天魔だ。」好きな能力値で判定を行う。判定に成功すると、このシナリオで登場する天魔の種類をすべてGMから教えてもらえる。失敗すると《生命力》が1Ｄ6点減少する。
5:二人で迷子\n「あれれ？こっちの道でよかったのかな？」二人ではぐれてしまう。PCの中から好きな角色を1人選ぶ。自分の選んだ角色に対する《感情値》が1点上昇し、属性が《敵意》になる。
6:ホームシック\n不意に、久遠ヶ原学園が懐かしくなっていしまう。「孤独」の変調を受ける。
7:歴史的観光地\n歴史のある観光地を見て回り、自分の五感で知識を蓄える。[学力]で判定を行う。西欧すると、自分の修得している授業から好きなものを一つ選び、□にチェックを入れる。
8:お土産屋\n「旅のお土産にお一ついかがですか？」お土産屋でいろいろなものをチェックする！役立つものもあるかも？[青春力]で判定を行う。成功すると、分類が[一般]、価値が2以下の好きなアイテムを一個獲得する。失敗すると、木刀やペナントなど役に立たないものを買い込んでしまう。【お金】を1個失う。
9:名産品\nその他の名産品を食べて舌鼓を打つ。おいしい！《アウル》が1点回復し、「空腹」の変調が回復する。
10:地元の学校\n「よろしゅーに。」「なかようせんとあかんよ。」地元の学校と共同授業だ。これは負けていられない。[学力]で判定を行う。判定に成功すると、地元の生徒からの《好意》が2点上昇し、「バカ」の変調が回復する。失敗すると、「バカ」の変調を受ける。
11:枕投げ！\nやっぱり修学旅行といえば枕投げでしょ！PCの中から好きな角色を一人選ぶ。[青春力]で判定を行う。成功すると、その角色は《生命力》が1Ｄ6点減少し、その角色の自分に対する《感情値》が2点上昇する。失敗すると、自分の《生命力》が1Ｄ6点減少し、その角色に対する《感情値》が2点上昇する。
12:好きな人語り！\n「ねえねえ、この際だからハッキリ言っちゃおうよ。」修学旅行での楽しみ、それがこの好きな人を語り合う時間だ。真夜中パートならば、PC全員はそれぞれ《好意》が最も高いPCを一人発表する。発表したPCは、発表されたPCに対する《感情値》が2点上昇する。真夜中パート以外であれば、よく眠ってリフレッシュ。《アウル》が1点回復する。
