1d6:ニュートラル表
1:「善とか悪とか、全部煩わしくなってきた」カオスレートが+2以上もしくは2以下のPCがいる場合、その角色全てを理由もなく殴りつける。。殴りつけられたPCに2D6点のダメージを与える。この攻撃は成功度を1として扱い、好きな能力値でガード可能。
2:「危ない！」電車に轢かれそうな子供が！？【生命力】を1D6点失うものの、助けて感謝される。いいことをすると気持ちいいなあ。カオスレート+1。
3:心のバランスを保つため、釣りでもしよう。「釣り人表」を振る。
4:「どうしよう」落し物の財布を拾っちゃった……。ネコババすると、カオスレートが-3されて【お金】を2つ入手。ちゃんと交番に届けるとカオスレートが+1されて、お礼に【お金】を1つ入手。
5:急に興奮する。「ロウ表」もしくは「カオス表」のどちらか好きな方を振る。
6:人に影響される。すべてのPCのカオスレートを合計し、+1以上だった場合、あなたのカオスレートを+2する。-1以下だった場合、あなたのカオスレートを-2する。0だった場合、特に何も起こらない。
