2d6:潜入調査休憩表
2:風紀委員の巡回！\n「そこ、何をやっている！」他校の風紀委員に見つかった。現在が授業パートであれば、こっぴどく叱られる。[政治力]で判定を行う。失敗すると、次のパートは行動できない。授業パート以外であれば、心身ともにリフレッシュ。《アウル》が1点回復する。
3:協力者\n「キミが、久遠ヶ原学園から来た子だね。」正体を知っている協力者との密会。次に行う調査判定が2点上昇する。
4:変装中\n「どう？似合ってる？」変装をする為に、支援物資が届いていた。【メガネ】か【ジャージ】の内、好きな方を獲得する。
5:不良に絡まれる\n「おい、テメェ最近目立ってるんだってな。」どうやら、他校の不良生徒に絡まれてしまったようだ。穏便に解決しなければ。【お金】か【タバコ】か【お酒】があれば、1個消費する。消費できなかった場合、殴られて《生命力》が1Ｄ6点減少する。
6:教師からの注意\n「キミ、ちゃんとしてくれないと困るよ。」規律をいつの間にか破っていたらしい。教師から注意を受けて、《アウル》が1点減少する。
7:一般授業\n「で、あるからして……。」一般的な授業を受ける。これが外の世界の普通か……。[学力]で判定を行う。成功すると【一般授業】か【交流授業】の□にチェックを入れる。どちらもない場合、スケジュールの好きな欄に【一般授業】を入れられる。
8:お昼\n「はい、今日のメニューはこれ。」少々混むことはあるが、問題なく普通に食べることができる。コメントし辛い味で、なんだか物足りないような気もするけど……。《生命力》を1Ｄ6点回復する。
9:おっかけ\n「びびびっと来ました！」どうしても目立ってしまう自分に、おっかけができてしまう。やりにくい……。おっかけとデートを行うことを選べる。デートを行わなかった場合、「孤独」の変調を受ける。
10:うっかり\n「え、なにあれ……？」いつもの調子で、学校の中で能力を使いそうになる。[政治力]で判定を行う。成功すると、うまく説得して協力者にできる。【おせっかいな友人】を獲得する。失敗すると、なんとか誤魔化せたが視線が痛い。撃退士以外の生徒の自分に対する《感情値》が2点上昇し、その属性は《敵意》となる。
11:襲撃\n「きゃあー！」一般生徒が天魔に襲われている！バレないように助けないと……。好きな能力値で判定を行う。成功すると、うまくバレずに助け出せる。撃退士以外の生徒に対する《感情値》が3点上昇し、その属性は《好意》となる。失敗すると、助けることには成功したが、傷を負ってしまう。《生命力》が2Ｄ6点減少する。
12:疑い\n「キミって、ひょっとすると……。」勘のいい生徒から、本格的に疑われてしまう。[政治力]で判定を行う。成功すると、疑いを晴らすことができた上に、重要な情報をくれる。GMが選択した手がかり一つの情報を公開する。失敗すると、疑いの視線が学校中から向けられてしまう。《アウル》を2点減少する。
