2d6:お祭り室休憩表
2:花火\n「たーまやー！」大きな花火があがって、祭りの雰囲気を盛り上げる。真夜中パートだった場合《好意》を持っている角色一人を選ぶ。選んだ角色に対する《感情値》が2点上昇する。真夜中パート以外の場合ゆっくりして《アウル》が1点上昇する。
3:客天魔\n「今日は客として来たんだよ。」天魔が客としてやって来ている！？何もしなければいいけど……。[政治力]で判定を行う。成功すると天魔から称賛され、《アウル》が1点回復する。失敗すると、天魔が暴れて帰ってしまい、[政治力]が2Ｄ6点減少する。
4:クタクタ……\n「休ませて……。」祭りの準備にかり出されて、骨の髄まで疲れてしまった。【お金】を1個手に入れるが、「眠気」の変調を受ける。
5:意外な一面\n「あいつ、あんな表情もできたんだ。」お祭りの中で、仲間の意外な一面を知る。PCの中から好きな角色を選ぶ。選んだ角色に対する《感情値》の属性を反転する。
6:出店！\nクラブやクラスでお店を出すことになった。[青春力]で判定を行う。判定に成功すると、お店は繁盛して【お金】を1個手に入れる。判定に失敗すると、恥ずかしい目に遭って【アウル】が1点減少する。
7:お祭りの雰囲気\n「ワイワイ、ガヤガヤ。」お祭りだ！つい開放的な気分になって、隣の人を誘ってしまおうかなと思える。好きなPCを一人選ぶ。選んだ角色とデートを行う。このデートは選んだ角色が行動済みでも行え、デートを行っても行動済みにならない。必ず「友達デート表」を使用すること。
8:対抗レース！\nグラウンドでクラブや委員会を巻き込んだ大レースが始まった！【クラブ】か【委員会】のコミュに所属しているPCは全員、[青春力]で判定を行う。成功すると、《アウル》が1点回復する。さらに、最も達成値が低い角色はMVPとなり、【後輩】を手に入れる。
9:水泳大会！\n「あの子の為に、泳ぐぞ！」大規模な水泳大会！さあ、新記録は出るのか！好きなPCを一人選び、[青春力]で判定を行う。判定に成功すると、選んだPCの自分に対する《感情値》が[判定値の成功度×1]点上昇する。このとき、【水着】もしくは【派手な水着】を持っている場合、この判定の達成値が3点上昇する。
10:応援合戦！\n「フレー！フレー！」応援団に交じって仲間を鼓舞しよう！このパートの間、自分は「行動済み」であってもアシストを行うことができる。
11:怪しげなお店\n「いらっしゃい。……ふふふ。」怪しいクラブが出店しているお店がある。本当に大丈夫か？1Ｄ6を振る。1の目が出た場合、【メイド服】を手に入れる。2の目が出た場合、【究極鉛筆】を手に入れる。3の目が出た場合、【みそかれーうどん】を手に入れる。4の目が出た場合、【進化の石】を手に入れる。5の目が出た場合、【牛乳】を手に入れる。6の目が出た場合、【安眠セット】を手に入れる。ただし、ここで手に入れた種別が「食物」のアイテムを使用すると「病気」の変調を受ける。
12:キャンプファイヤーの下で……\nキャンプファイヤーを囲みながら、みんなで踊る。PC全員は、好きなPCを一人選ぶ。PC全員は、選んだPCに対する《感情値》が1点上昇し、属性は《好意》となる。
