1d6:釣り人表
1:「良い物が釣れたぞ！」価格3以下のアイテムを1つ選んで入手する。
2:足を釣った。行動済でなかった場合、行動済みになる。
3:下着を釣ってしまった。【インナー】（基本ｐ104）を入手する。ただし、誰のものかはPCの中からランダムで決定する。
4:「太公望になった気分だ」釣りをしながら、政治を語る。カオスレートを+1もしくは-1できる。
5:「大漁大漁！」お魚を換金して【お金】を1個入手する。
6:ついサメを釣ってしまった。【キラー】（基本ｐ126）と戦闘を行う。この戦闘はイベントシーン扱いとし、撤退できない。
