2d6:授業ハプニング表
2:授業中に突然テロリストが侵入してくる。「日常遭遇表（ｐ97）」を使ってエネミーを決定する。そのエネミーと、この授業判定を行った角色は戦闘を行う。
3:もうすこしがんばりましょう。先生からのプレゼント。もし、この授業判定に失敗していたら、この表を使用した角色は【参考書】（基本ｐ107）を一つ獲得する。
4:居眠りしてたらリフレッシュ！この表を使用した角色は、《生命力》を1Ｄ6点回復する。
5:先生からお使いを頼まれる。この表を利用した角色は、「図書館」（基本ｐ92）の「図書館休憩表」を使用する。
6:アウルが暴走して事故発生！この表を使用した角色は《生命力》を1Ｄ6点減少する。
7:授業中に生徒同士で口論になる。この授業判定を行った角色の中に、この表を使用した角色に対して《好意》を持っていた角色がいたら、その属性を《敵意》にする。
8:先生から課題をもらう。この表を使用した角色は、次に[学力]で判定に成功するまで、この授業の□にチェックを入れることができない（チェックを入れることができないような場合は、特に効果はない）。
9:先生は受講態度が気にくわなかったようだ。なぜか廊下に立たされる。この表を使用した角色は、1Ｄ6を振って、ランダムに変調一つを選び、それを受ける。
10:ちょっとだけ自習になる。この授業判定に参加した角色全員は、「教室」（基本ｐ87）の「教室休憩表」を一度ずつ使用する。
11:を？こんなところにパンが落ちてる。この表を使用した角色は【焼きそばパン】（基本ｐ106）を一つ獲得する。この【焼きそばパン】を使用した時1Ｄ6を振る。１が出ると、通常の【焼きそばパン】の効果の代わりに《生命力》が1点減少する。
12:先生はみんなの授業態度に大いに満足したようだ。授業判定の成否や授業レベル、授業の種類に関わらず、授業判定に参加した角色全員は、この曜日の授業の□にチェックを入れる。
