2d6:ロウ表
2:「たまには釣りにでも行くか」「釣り人表」を振る。
3:「汚い下着があったので没収！」【インナー】（基本ｐ104）を取得し《アウル》を1点取得する。ただし、誰のものかはPCの中からランダムで決定する。
4:「街をきれいに！……ふー、心がきれいになったなあ！」ボランティア活動をしよう！プレイスの中から1つ選び、その表を振る。その後、生命力を1Ｄ6点回復する。
5:「いやー、いいことを言ったなあ」お説教をする。あなた以外のPCを一人選ぶ。選ばれたPCとあなたはカオスレートを+1する。
6:ついつい人の恋愛事情に口出ししてしまう。自分以外の任意のPC（できれば異性）2人をデートさせる。この表によるデートは行動を消費しない。
7:身近にいるカオスなやつがむかついてしょうがない。理由もなく殴ってすべてのカオスレートが-2以下のPCに2Ｄ6点のダメージを与える。成功度を1として扱い好きな能力値でガードが可能。
8:「な、なんでもないはずなのに！」叱っていたアイツのことが気になってきた……。もっともカオスレートが低い異性の角色に対する《感情値》が2点上昇する。
9:ネット上で情報について検索していたら、いつの間にかネット上で喧嘩していた。つい熱くなってしまう。「バカ」の変調を受けるが、好きな感情を1つだけ公開することができる。
10:ありがたい高級なツボを手近にいたPCに売りつける。ランダムに【お金】を持つあなた以外のPCを選ぶ。その角色は【お金】をすべて消費し、【タリスマン】（基本ｐ107）を入手するが、あなたは「孤独」を受ける。【お金】がなかった場合、舌打ちだけする。
11:「欲望には勝てなかったよ……」ちょっとした誘惑から悪堕ちして、露出度の高い格好になるしやたらと黒と漢字を好むようになった。カオスレートを-5する。【タバコ】（基本ｐ160）と【お酒】（基本ｐ160）を1個ずつ獲得する。
12:ロウとカオスの境界線なんて曖昧なものなのかもしれない。「カオス表」を振る。
