2d6:カオス表
2:「たまには釣りにでも行くか」「釣り人表」を振る。
3:悪いとわかっていたがつい下着を手に取ってしまう。【インナー】（基本ｐ104）を取得し《アウル》を1点獲得する。ただし、誰のものかはPCの中からランダムで決定する。
4:「ヒャッハー！」カオスに染まってとりあえず手近なところに襲撃を行う。プレイスの中から1つを選び、その表を振る。その後【お金】を1個入手し、カオスレートを-1する。
5:「なあ、ちょっとやってみないか。ちょっとでいいから、な？」ワルの道に勧誘する。あなた以外のPCを一人選ぶ。選ばれたPCとあなたはカオスレートを-1する。
6:「横恋慕をしてナンボ」それがカオスの恋愛だ。一度でもデートをしたPCの片方に対してデートを行う。デートしたPCが居ない場合、任意のPCに対してデートを行う。この表によるデートは行動を消費しない。
7:身近にいるロウなやつがムカついてしょうがない。理由もなく殴ってすべてのカオスレートが+2以上のPCに2Ｄ6点のダメージを与える。この攻撃は成功度を1として扱い、好きな能力値でガード可能。
8:「だるい……休もう……」あなたの《生命力》を2Ｄ6点回復する。ただし、「眠気」の変調を受ける。
9:ゲームセンターに行ってストレスを発散！……できればいいな。「青春力」の判定を行う。成功すると、《アウル》を2個獲得する。失敗するとムキになって【お金】を1個失う上に「バカ」の変調を受ける。
10:「せっかくだから覗きをしよう。フヘへ……」「プール休憩表」もしくは「温泉休憩表（ｐ78）を任意のPCに振らせ、その効果をPCに適応させる。その後あなたのそのPCに対する《感情値》を2点上昇させる。
11:捨て猫を披露。あなたのカオスレートが+5され、あなたに対する《感情値》の属性がすべて反転する。また【後輩】（基本ｐ106）を獲得する。
12:ロウとカオスの境界線なんて曖昧なものなのかもしれない。「ロウ表」を振る。
