2d6:温泉休憩表
2:風紀委員の巡回！\n"「そこ、何やってる！」風紀委員に見つかった。現在が授業パートであればこっぴどく叱られる。[政治力]で判定を行う。失敗すると、次のパートは行動できない。授業パート以外であれば、心身ともにリフレッシュ。《アウル》が1点回復する。
3:サウナで激闘！\n「……あいつに負けるわけには。」サウナでがまん比べが始ってしまう。[政治力]で判定を行う。成功すると《アウル》1点を獲得する。失敗すると、「病気」の変調を受ける。
4:湯上りの一杯\n"「お風呂の後はこれだよな！」[政治力]で判定を行う。成功すると、変調をすべて回復することができる。
5:あれ？服が……\n「あれ？何だこれ？」自分の着替えを入れたはずのロッカーを開けてみると、服が消えて、別の何かが……。「防具」を装備していたら、その中から一つを選び、それを消費する。そして消費したアイテムの代わりに「初期アイテム決定表（基本P43）」を一度使用して、ランダムに一つのアイテムを獲得する。
6:偶然の出会い\n「あれ？来てたんだ。」知り合いと偶然出会う。好きな角色一人を選び、[青春力]の判定を行う。成功すると、その角色とデートを一度行うことができる。
7:いいお湯♪\n「ふう。体の芯から温まるぅ。」疲れがとれていく。《生命力》が1Ｄ6点、《アウル》が1点回復する。
8:転倒！\n「はわわわわッ！」洗い場で滑って転びそうになる。[学力]で判定を行う。失敗すると、獲得していた「手がかり」を一つ失う。（「手がかり」の活用が行えなくなるだけで、情報を忘れるわけではない。）
9:命の洗濯\n「……。」お風呂に入りながら、今週の出来事を振り返る。失敗を次に活かさないと……。もしも、このセッションの間に一度以上判定に失敗していたら、《アウル》の限界値が1点上昇する。
10:湯あたり\n「うう。のぼせちゃった。」お風呂に長時間入ってのぼせてしまった。1Ｄ6点のダメージを受けるか、次のパート行動しないか、どちらかを選ぶ。
11:美容効果\nお肌がツルツルピカピカ！そのセッションの間、[青春力]の判定の達成値が1点上昇する。
12:混浴ッッ！？\n湯船に入ってみると、そこには異性の姿が……ええッ！？男湯と女湯間違えたッ！？好きな異性の角色を1人選ぶ。その角色の自分に対する《達成値》が2点上昇する。その後、[青春力]で判定を行う。失敗すると「バカ」の変調を受ける。
