2d6:陰謀表
2:「お前たちの血を邪神様の生贄に捧げてやる！」\n世界征服同好会の仕掛けた邪悪で陰湿なトラップにひっかかる。PC全員は《生命力》が2Ｄ6点減少する。このシナリオに登場する世界征服同好会の角色の名前が分かっている場合、その角色に対する《感情値》を1点上昇させ、その属性を《敵意》にする。
3:「……キミ、よく見るとかわいいね。ちょっとつきあわない？」\n世界征服同好会の一員からデートを申し込まれる。ランダムにPC一人を選ぶ。そのPCは、このシナリオに登場ソウル正解征服同好会の角色一人と、デートを一回行うことができる。（行動済みにはならない。）
4:「すみません、少し道を尋ねたいのですが……。」\n謎の老婆に道を尋ねられる。PCの代表者は1Ｄ6を振ること。奇数だと老婆に変装した世界征服同好会の刺客だった。PC全員は《生命力》が1Ｄ6点減少し、「バカ」の変調を受ける。偶数だと助けた老人から感謝される。【焼きそばパン】一個か【タリスマン】一個を獲得する。
5:「あなたは、だんだん眠くなるぅ〜。」\n世界征服同好会の催眠に合う。PC全員が受けている変調をすべて回復し、「眠気」の変調を受ける。
6:「ねぇねぇ、あの人たちって……。」\n世界征服同好会が、PCたちの悪い噂をばらまく。このパートに判定を行う場合、[学力]以外の能力値で行う判定は、ファンブル率が3上昇する。
7:「ねぇねぇ、ボクともっと遊んでよ。」\n世界征服同好会が、様々な妨害工作を行っている。このパートに行う判定は、ファンブル率が1上昇する。
8:「ねぇねぇ、あの人って……。」\nPCたちの一人に世界征服同好会の一員であるという嫌疑がかけられる。ランダムにPC一人を選ぶ。そのPCに対して《好意》を持っているPCがいたら、そのPCは[政治力]で判定を行う。失敗するとNPCのその角色に対する《好意》が《敵意》に変わる。
9:「ふふふ、僕の言う未来に興味はないかい？」\n世界征服同好会の催眠に合う。PC全員の《アウル》の現在値を1にする。
10:「これ以上我々の邪魔をすると死ぬことになるぞ。」\n物陰から世界征服同好会の構成員が襲い掛かってきた。PCの代表者は[青春力]の判定を行う。成功すると、襲いかかってきた構成員を返り討ちにできる。GMは決戦フェイズに登場するエネミーから一体を選び、《生命力》を3Ｄ6点減少させること。失敗すると、戦いに敗れてしまう。PC全員は、《生命力》が1Ｄ6点減少し「恐怖」の変調を受ける。
11:「ふふふふふ、ここで大人しくしておけ。」\n世界征服同好会に監禁されてしまう。PCの代表者は[学力]の判定を行う。失敗すると、プレイスの中から好きなものを一つ選ぶ。PC全員、そのパートは、そのプレイスで休憩する以外の行動を行えなくなる。
12:「我々のファミリーに近づく者には消えてもらおう。」\n世界征服同好会の仕掛けた周到で悪逆なトラップにひっかかる。PC全員はゲームマスターの選んだ変調を一つ受ける。（PCごとにばらばらの変調を選んでもよい）。このシナリオに登場する世界征服同好会の角色の名前が分かっている場合、その角色に対する《感情値》を1点上昇させ、その属性を《敵意》にする。
