1d6:トラッキング遭遇表3rd
1:状況　舞台は整った。やつを追い詰めながら作り上げてきた包囲網は、確実にヤツをあの場所に追い詰めている。急ぐ必要はない。ゆっくりと行こう。\n指定特技　《作る/社会８》\n成功  準備に時間をかけたので、アイテムを一つ入手できる。\n失敗 ゆっくりした結果、モノビーストは何人か犠牲者を増やし、【モラル】を３点増加させている。
2:状況　煌々と輝く月の下、行くべき場所はすでに分かっていた。武器が、体が、夜に満ちる死の予感に震える。決戦の時が来たのだ。\n指定特技　《予感/頭部９》\n成功  日暮れの戦闘フェイズの間、自分が行う全ての攻撃のダメージにプラス１の修正がつく。\n失敗 あれ、いない？あてがはずれた結果、日暮れの追跡フェイズの判定すべてにマイナス２の修正がつく。
3:状況　ついにモノビーストに追いつき、憎しみを込めて殴りつける。この夜の間だけは対等だ。痛みと自分の血の味を知るがいい！\n指定特技　《殴る/腕部３》\n成功  命中！モノビーストの【モラル】を２点減少させる。\n失敗 効いた様子がない。【感情】が２点増加する。
4:状況　ついに追いつめたモノビーストが威嚇とともに襲いかかってくるが、あなたは慌てずにその攻撃を受け止める。驚いた顔のまま死ぬ人間ばかりではないことを教えてやろう。\n指定特技　《受ける/腕部６》\n成功  攻撃を受けてみた結果、感情属性を好きに変更できる。\n失敗 攻撃を受けたときに、「流血」の変調を発動する。
5:状況　ヤツは満月の持つ意味を知っていた。だが、必死に逃げようとするモノビーストにも知らないことはあった。あなたはヤツより速いのだ。\n指定特技　《迫る/脚部２》\n成功  ヤツは動揺している。モノビーストの【感情】が２点増加する。\n失敗 速いはずだがなぜか追いつけない。日暮れの戦闘フェイズの先制判定を行わず、必ず後攻になる。
6:状況　モノビーストの出現ポイントにあたりをつけ、あなたは狩りの前に休息をとる。あの獣を自分の手で殺すため、今は力をたくわえよう。\n指定特技　《休む/環境３》\n成功  英気を養った。【モラル】が２点増加する。\n失敗 じっとしているうちに不安になってきた。感情属性が反転する。
