1d6:ディフェンス遭遇表3rd
1:状況　時は来た。問題は立て篭もっていた建物から出て行くタイミングだが、囮を使うことでモノビーストを騙し、安全に出ていけるかもしれない。\n指定特技　《騙す/社会１１》\n成功  相手の不意を打った！次に行う行為判定にプラス２の修正がつく。\n失敗 逆に騙され、日が沈みきっていない早い時間に飛び出してしまう。モノビーストは夕暮れの戦闘で変調を発動しない。
2:状況　長い潜伏期間を過ごした建物を振り返り、その上に出ている満月を見つめる。この夜でケリがつく。そんな予感があなたの胸を満たす。\n指定特技　《予感/頭部９》\n成功  どんな形で決着がつくか、脳裏にイメージが浮かぶ。感情属性を任意に変更できる。\n失敗 不安があなたの心を締め付ける。【感情】が２点増加する。
3:状況　さて満月の夜だ。幸い投擲武器が豊富な場所にいるわけで、外にいるモノビーストに、すこし先制攻撃をさせてもらおう。\n指定特技　《投げる/腕部８》\n成功  投げたものがばらばらと当たり、相手はいらついている。モノビーストの【感情】が２点増加する。\n失敗 物を投げるのが楽しくなってしまい、狩りに出遅れる。夕暮れの追跡フェイズで行う判定にマイナス２の修正がつく。
4:状況　ついに相手と対等になる夜だ、と意気揚々と外に出たあなたを、上空からの不意打ちが襲う。もちろん、ヤツはあなたを待ち構えていたのだ。\n指定特技　《かわす/胴部９》\n成功  待ち伏せくらいは予想のうちだ。【モラル】が２点増加する。\n失敗 まともに食らったが、アイテムのおかげで命拾いする。持っていれば【医療キット】を失う。
5:状況　狭い所に閉じこもりきりで、これまで走り出したくてうずうずしていた脚に気合を入れる。今夜はどこまでも走っていけそうだ。\n指定特技　《走る/脚部３》\n成功  いい感じに体が軽い。このセッションの間、ロケーション変更判定にプラス２の修正がつく。\n失敗 いきなり脚をくじく。せめて準備運動はするべきだったかもしれない。【モラル】が４点減少する。
6:状況　こんなこともあろうかと、あなたは秘密の出口を作っておいたのだ。予想もしない場所から出てくるあなたに、ヤツは恐れおののくに違いない。\n指定特技　《現れる/環境９》\n成功  かなり効果的に敵の虚をついた。モノビーストは次に得る追加行動を１回失う。\n失敗 秘密の出口はすでに破壊されていた……とぼとぼと戻る。【感情】が４点増加する。
