1d6:エスコート遭遇表2nd
1:状況　彼/彼女は怪物に狙われる日々に憔悴している。モノビーストは狙いを変えたとか、もう死んだとか、元気付けるようなことを言わなくては。\n指定特技　《騙す/社会１１》\n成功  一時しのぎの嘘だが元気な笑顔が見られる。【勝利のお守り】として記憶に刻んでおいてもよい。\n失敗 あなたの下手な嘘は彼/彼女を「動転」させる。あなたも影響を受けて同じ変調を発動する。
2:状況　彼/彼女は執拗に狙われる理由を知りたがっている。考えてみよう。もしかしたら、戦わずにすむかもしれない。\n指定特技　《考える/頭部８》\n成功  モノビーストは彼/彼女と似たタイプの人間を殺してきているようだ。このセッション中、習性調査判定にプラス１の修正がつく。\n失敗 全然分からない。【感情】が２点増加する。
3:状況　彼/彼女はあなたの献身的な姿に罪悪感を覚え、人知れず姿を消し、モノビーストに殺されることであなたの苦労を終わらせようとする。\n指定特技　《掴む/腕部７》\n成功  間一髪のところで掴まえた。感情属性を反転させる。\n失敗 あなたの手は届かない。行方不明になった彼/彼女を探すことで疲労困憊したあなたは「妨害」の変調を発動する。
4:状況　何日も二人で過ごすうち、あなたの彼/彼女の間には愛情のようなものが芽生え始める。この気持ちは果たして本物だろうか？\n指定特技　《落ちる/胴部１０》\n成功  真実の愛を発見したあなたの【モラル】は６点上昇する。\n失敗 ハンターに愛はいらない。感情属性を任意に変更できる。
5:状況　不意をうたれた。モノビーストの襲撃から逃れるためには、彼/彼女を抱えて跳ぶしかない\n指定特技　《跳ぶ/脚部６》\n成功  危ういジャンプだったが何とかなった。【モラル】が２点増加する。\n失敗 彼/彼女を放り出し怒られる。釈然とせず【感情】が２点増加する。
6:状況　あなたは眠らない。彼/彼女をモノビーストの牙にかけるわけにはいかないのだ。しかし、これをいつまで続けることができるのか？\n指定特技　《休まない/環境１１》\n成功  疲労が溜まっていく……あなたは「重傷」の変調を発動する。\n失敗 いつのまにか眠ってしまっていたあなたに毛布がかけられている。幸い襲撃はなかったようだ。【モラル】が２点増加する。
