1d6:エスケープ遭遇表2nd
1:状況　モノビーストから逃げるあなたの目の前に、パトロール中の警察官が！夜中に必死な顔で走っている理由をひねり出せ。\n指定特技　《騙す/社会１１》\n成功  うまく言い抜けた。【モラル】が１点増加する。\n失敗 質問されているうちにモノビーストが追いつき、警察官を食い殺す。感情属性が反転する。
2:状況　あの夜以来、毎晩モノビーストに追い回されている。完全に目をつけられたようだ。この状況から抜け出すために、あなたは眠い目を擦りながら昼間も考え続ける。\n指定特技　《考える/頭部８》\n成功  ヤツの能力について整理できた。このセッション中、弱点調査判定にプラス１の修正がつく。\n失敗 眠くて何も考えられない。感情属性を「恐怖」に設定。
3:状況　車で街から逃走しようとしたところ、ひどい渋滞に引っかかって夜になり、案の定襲撃があって車をひっくり返された。武器になりそうなのは発炎筒だけだ……。\n指定特技　《撃つ/腕部６》\n成功  なんとか撃退成功。駆けつけたJAFの人から【医療キット】を入手できる。\n失敗 まるで効かない。車に積んであった装備を諦め、街に逃げ戻る。【感情】が２点増加する。
4:状況　密閉した部屋に閉じこもり、隙間がないこと、ヤツが諦めてくれることを神に祈る。どんな神であれ、心から祈れば答えがあるかもしれない。\n指定特技　《心臓/胴部７》\n成功  徴が現れた！【勝利のお守り】を入手できる。\n失敗 何も起こらない。【感情】が２点増加する。
5:状況　モノビーストには縄張りがある。まっすぐ歩き続ければ、いつかその外に出られるはずだ。\n指定特技　《歩く/脚部１２》\n成功  行く先々で橋は落ち、停電は発生し、公共交通機関は止まっている。感情属性が反転する。\n失敗 いつのまにか迷子になってしまっている。「動転」の変調を発動する。
6:状況　モノビーストから逃げ続けるなか、ヤツと戦う人間を見かける。あの人を追いかけられれば、協力できるかもしれない。\n指定特技　《追う/環境７》\n成功  任意の他のハンターと出会う。【モラル】が３点増加する。\n失敗 ダメだ、見失ってしまった。【感情】が２点増加する。