1d6:エスケープ遭遇表3rd
1:状況　考え付く限りのルートと手段を使って逃げ続けたあなたがたどりついた袋小路には、モノビーストが待っていた。もう何も考えず、必死に戦うしかないようだ。\n指定特技　《考えない/社会３》\n成功  思考停止成功！感情属性を好きに変更できる。\n失敗 別のハンターが倒してくれるかもしれないと考えて気後れする。夕暮れの戦闘フェイズでは自分が行う全ての攻撃判定にマイナス１の修正がつく。
2:状況　いつまでも逃げ続けるわけにはいかない。体力的にも限界が近づいている。この状況を打開する方法を見つけなければならない。\n指定特技　《見つける/頭部４》\n成功  モノビーストを殺せば逃げなくてもよくなると発見。【モラル】が２点増加する。\n失敗 どうも戦うしかないようだ。感情属性が反転する。
3:状況　逃げるあなたの巻き添えで、また人が殺される。こんなのはもうたくさんだ。逃げればそのうち何とかなるという考えを振り払わねばならない。\n指定特技　《振る/腕部１１》\n成功  弱気な考えを振り切った。この決意にあたるものとして【興奮剤】を入手することができる。\n失敗 勝てる気がしない。【モラル】が２点減少する。
4:状況　空を見上げれば満月が浮かんでいる。あなたの実力をもってすれば、今ならモノビーストと戦える。今こそ逃げるのを止めて戦う時なのだ。\n指定特技　《止める/胴部３》\n成功  【激情】を１点得る。ただしこのセッションで【感情】が３０になっても【激情】を得られない。\n失敗 明らかに怯えた様子のあなたを見て、モノビーストの【モラル】が３点増加する。
5:状況　走ってどこまでも逃げていく。順調にいけば振りきれただろうが、ぬかるみ、血、それに類する何かによってあなたの足は滑り、モノビーストに追いつかれてしまう。覚悟を決める時が来たようだ。\n指定特技　《滑る/脚部１０》\n成功  速度を利用していい位置に。夕暮れの戦闘フェイズでは先制判定を振らず、成功にすることができる。\n失敗 滑り方がよくなかった。「妨害」の変調を発動する。
6:状況　ハンターが集まり、モノビーストに戦いを挑んでいる。今なら難なく逃げ切れるはずだ……しかし、彼らを見捨てることなどできない。あなたは来た道を引き返していく。\n指定特技　《現れる/環境９》\n成功  突然現れた増援に、モノビーストの【モラル】が２点減少する。\n失敗 逃げる途中で落し物。ランダムにアイテムを１つ失う。
