1d6:トラッキング遭遇表2nd
1:状況　あなたはモノビーストの眼前に立ちふさがり、相手になってやると宣言する。言葉が通じなくとも、喧嘩を売ったことは伝わるはずだ。\n指定特技　《売る/社会６》\n成功  このセッション中、【基本攻撃】の攻撃判定にプラス１の修正が付く。\n失敗 まるで相手にされない。【感情】が２点増加する。
2:状況　あなたは病院で目を覚ます。記憶がはっきりしない。どうやら不覚をとったらしく、裏路地で頭を強打して倒れていたようだ。\n指定特技　《脳/頭部７》\n成功  おぼろげに狩りの理由を思い出してきたような気がする。感情属性が反転する。\n失敗 ランダムにアイテムを１つ失う。無くしたことすら気づかない。
3:状況　夜ごとにモノビーストを追いかける生活が続く中、あなたの腕がうずく。思う存分にふるわれる時が間もないことに気づいているのだろうか。\n指定特技　《逆腕/腕部９》\n成功 このセッション中、練習判定にプラス１の修正がつく。 \n失敗 よく調べたら腕が折れていた。【モラル】が２点減少する。
4:状況　ヤツの捕食をまめに妨害することで、夜の行動範囲を狭めていく。もうすぐ、満月の夜には追い詰めることができるだろう。\n指定特技　《塞ぐ/胴部２》\n成功  その後のことに想いを馳せる。感情属性を好きに変更できる。\n失敗 追い詰める過程で手傷を負う。「重傷」の変調を発動する。
5:状況　ヤツを見つけてからいくつの夜が過ぎ去っただろう。モノビーストの足取りを追って移動を続けるあなたの体力は限界を迎えようとしていた。\n指定特技　《逆脚/脚部９》\n成功  いや、まだいける。【モラル】を２点増加させる。\n失敗 もう足が動かない。【モラル】を２点減少する。
6:状況　モノビーストのねぐらを発見した。問題は人間の匂いに気づいてあたりを嗅ぎ回るヤツからどうやって隠れ、戻るかだ。\n指定特技　《隠れる/環境６》\n成功  じっくりモノビーストを観察する機会を得る。このセッション中、習性調査判定にプラス１の修正がつく。\n失敗 あなたを見つけたモノビーストはこのねぐらを放棄した。感情属性が反転する。
