d66:感情表
11:運命/その角色に、運命的、あるいは宿命的なものを感じている。
12:運命/その角色に、運命的、あるいは宿命的なものを感じている。
13:家族/その角色に、家族のような親近感をいだいている。
14:家族/その角色に、家族のような親近感をいだいている。
15:腐れ縁/その角色に、腐れ縁を感じている。
16:腐れ縁/その角色に、腐れ縁を感じている。
21:師弟/その角色とは、まるで師弟のような関係だと感じている。どちらが弟子で、どちらが師匠かは相談して決定する。
22:師弟/その角色とは、まるで師弟のような関係だと感じている。どちらが弟子で、どちらが師匠かは相談して決定する。
23:好敵手/その角色を、好敵手だと感じている。
24:好敵手/その角色を、好敵手だと感じている。
25:親近感/その角色に、親近感をいだいている。
26:親近感/その角色に、親近感をいだいている。
31:誠意/その角色に、誠実さを感じている。
32:誠意/その角色に、誠実さを感じている。
33:友情/その角色に、友情をいだいている。
34:友情/その角色に、友情をいだいている。
35:尊敬/その角色に、尊敬をいだいている。
36:尊敬/その角色に、尊敬をいだいている。
41:庇護/その角色に、庇護の感情をいだいている。どちらが保護者で、どちらが被保護者かは相談して決定する。
42:庇護/その角色に、庇護の感情をいだいている。どちらが保護者で、どちらが被保護者かは相談して決定する。
43:好感/その角色に、好感をいだいている。
44:好感/その角色に、好感をいだいている。
45:興味/その角色に、興味をいだいている。
46:興味/その角色に、興味をいだいている。
51:感銘/その角色に、感銘をいだいている。
52:感銘/その角色に、感銘をいだいている。
53:畏怖/その角色に、畏怖をいだいている。
54:畏怖/その角色に、畏怖をいだいている。
55:お気に入り/その角色を、気に入っている。
56:お気に入り/その角色を、気に入っている。
61:愛情/その角色に愛情、またはそれに近い執着心をいだいている。
62:愛情/その角色に愛情、またはそれに近い執着心をいだいている。
63:信頼/その角色に、信頼を感じている。
64:信頼/その角色に、信頼を感じている。
65:＊PCの任意/玩家、またはGMが設定した任意の感情をいだいている。
66:＊PCの任意/玩家、またはGMが設定した任意の感情をいだいている。
