d66:伝奇名字・名前決定表
11:御剣（みつるぎ）　陸/凛
12:獅子内（ししうち）　大和/楓
13:白銀（はくぎん）　隼人/桜
14:竹内（たけのうち）　真/遥
15:古太刀（こだち）　大地/美咲
16:空閑（くが）　俊/真央
21:鬼形（おにがた）　諒/舞
22:御巫（みかんなぎ）　匠/七海
23:護摩堂（ごまどう）　仁/千尋
24:龍円（りゅうえん）　拓真/茜
25:鏡部（かがみべ）　京/明日香
26:犬神（いぬがみ）　剛/栞
31:明月院（めいげついん）　葵/唯
32:百目鬼（どうめき）　蓮也/萌
33:恐神（おそがみ）　達也/綾香
34:蘭（あららぎ）　龍之介/梓
35:珠輝（たまき）　章/瞳
36:眼龍（がんりゅう）　圭/沙織
41:鉄砲塚（てっぽうづか）　雅人/沙良
42:檻神（おりがみ）　直哉/弥生
43:不死原（ふじわら）　純/千秋
44:九郎座（くろうざ）　武蔵/春菜
45:土御門（つちみかど）　亮介/翠
46:十六夜（いざよい）　啓二/双葉
51:転法輪（てんぽうりん）　英雄/麗菜
52:執行（しぎょう）　響/小百合
53:祝（ほうり）　良太郎/陽奈
54:神尊（こうそ）　智/紫苑
55:芦屋（あしや）　孝之/香澄
56:七社（ななしゃ）　克己/風香
61:騎馬（きば）　哲也/詩乃
62:当麻（とうま）　玄/沙耶
63:狐塚（きつねづか）　北斗/麻耶
64:天神林（てんじんばやし）　空/晶
65:明嵐（めあらし）　八雲/乙葉
66:草壁（くさかべ）　大悟/文
