d66:魔境臨界表
11:時空の捻じれ\n現在地の時空が捻じれ、PC全員は即時に[侵入エリア]へと戻る。
12:時空の捻じれ\n現在地の時空が捻じれ、PC全員は即時に[侵入エリア]へと戻る。
13:強敵登場\n突如、<崇り神>化した[モノノケ]が出撃する。GMは、PCの[世界干渉LV]の平均+3の[LV]を持つ任意の[モノノケ]を1体選び任意の[探索エリア]に配置。そこでは[迂回]不可で[戦闘]が発生する。
14:強敵登場\n突如、<崇り神>化した[モノノケ]が出撃する。GMは、PCの[世界干渉LV]の平均+3の[LV]を持つ任意の[モノノケ]を1体選び任意の[探索エリア]に配置。そこでは[迂回]不可で[戦闘]が発生する。
15:影の手\n瘴気で形成された無数の手がPC達を握りつぶそうとする。PC全員は[効果種別：魔法攻撃/距離：戦闘地帯/対象：戦闘地帯/達成値：20+PCの[世界干渉LV]の平均/魔法ダメージ：20×PCの[世界干渉LV]の平均/抵抗[半減]]を受ける。
16:影の手\n瘴気で形成された無数の手がPC達を握りつぶそうとする。PC全員は[効果種別：魔法攻撃/距離：戦闘地帯/対象：戦闘地帯/達成値：20+PCの[世界干渉LV]の平均/魔法ダメージ：20×PCの[世界干渉LV]の平均/抵抗[半減]]を受ける。
21:無数の邪眼\n空間全体に恐ろしい邪眼が出現する。PC全員は、[大休止]するまで[状態変化：暗闇・苦痛]となる。
22:無数の邪眼\n空間全体に恐ろしい邪眼が出現する。PC全員は、[大休止]するまで[状態変化：暗闇・苦痛]となる。
23:空間崩壊\n突如として、魔境の空間が崩壊する。PC全員は[効果種別：物理攻撃/距離：戦闘地帯/対象：戦闘地帯/達成値：30+PCの[世界干渉LV]の平均/物理ダメージ：30×PCの[世界干渉LV]の平均]]を受ける。
24:空間崩壊\n突如として、魔境の空間が崩壊する。PC全員は[効果種別：物理攻撃/距離：戦闘地帯/対象：戦闘地帯/達成値：30+PCの[世界干渉LV]の平均/物理ダメージ：30×PCの[世界干渉LV]の平均]]を受ける。
25:防具腐食\n周辺から異様な霧が立ち込め、防具を腐食する。PC全員は、[所持・装備]中の任意の[アイテム：防具]１つを失う。
26:防具腐食\n周辺から異様な霧が立ち込め、防具を腐食する。PC全員は、[所持・装備]中の任意の[アイテム：防具]１つを失う。
31:素材消失\n周囲から異様な光が零れ、所持中の[素材]を消失させる。PC全員が[所持]中の[素材]が、すべて消滅する。
32:素材消失\n周囲から異様な光が零れ、所持中の[素材]を消失させる。PC全員が[所持]中の[素材]が、すべて消滅する。
33:なし\n特に何も起こらない。
34:なし\n特に何も起こらない。
35:モノノケ強襲\n突如として<崇り神>化した[モノノケ]が出現し、PCたちに襲いかかる。GMはPCの[世界干渉LV]の平均+2の[LV]を持つ任意の[モノノケ]を2体選び、PC達の前に出現させ、即座に[戦闘]を開始する。
36:モノノケ強襲\n突如として<崇り神>化した[モノノケ]が出現し、PCたちに襲いかかる。GMはPCの[世界干渉LV]の平均+2の[LV]を持つ任意の[モノノケ]を2体選び、PC達の前に出現させ、即座に[戦闘]を開始する。
41:休息妨害\nPCが休息しようとするたびに、さまざまな空間から、触手や毒蠱などが出現して襲いかかってくる。PCたちは以降、[魔境討伐]が終了するまで[大休止]を行えない。
42:休息妨害\nPCが休息しようとするたびに、さまざまな空間から、触手や毒蠱などが出現して襲いかかってくる。PCたちは以降、[魔境討伐]が終了するまで[大休止]を行えない。
43:龍脈破壊\n霊力が暴走して空間が歪み、[霊力]が狂う。PC全員は即座に[霊力]をすべて振り直す。
44:龍脈破壊\n霊力が暴走して空間が歪み、[霊力]が狂う。PC全員は即座に[霊力]をすべて振り直す。
45:固有時間停止\nPCたちの肉体の一部が灰色と化し、動かなくなる。PC全員は[タイミング：準備・防御・特殊]から１つ選び、以後その[タイミング]を消費できなくなる。
46:固有時間停止\nPCたちの肉体の一部が灰色と化し、動かなくなる。PC全員は[タイミング：準備・防御・特殊]から１つ選び、以後その[タイミング]を消費できなくなる。
51:龍脈不順\n霊力が突如として混濁し、[霊力]の循環に悪影響が発生する。PC全員は以後、[魔境討伐]が終了するまで[霊力操作]が行えない。
52:龍脈不順\n霊力が突如として混濁し、[霊力]の循環に悪影響が発生する。PC全員は以後、[魔境討伐]が終了するまで[霊力操作]が行えない。
53:術技封印\n周囲の空気が変貌し、悪影響が起こる。PC全員は以後、修得済みの《タレント》中、使用する[コスト]が最も多いもの１つが[魔境討伐]終了まで使用不能となる。[コスト：なし]ばかりの場合、GMが任意で1つを決定する。
54:術技封印\n周囲の空気が変貌し、悪影響が起こる。PC全員は以後、修得済みの《タレント》中、使用する[コスト]が最も多いもの１つが[魔境討伐]終了まで使用不能となる。[コスト：なし]ばかりの場合、GMが任意で1つを決定する。
55:装飾品消滅\n周囲が青い光に包まれると、なぜかPCたちの装飾品が失われている。PC全員は[所持・装備中]の[アイテム・装飾]をすべて失う。
56:装飾品消滅\n周囲が青い光に包まれると、なぜかPCたちの装飾品が失われている。PC全員は[所持・装備中]の[アイテム・装飾]をすべて失う。
61:愚者の黄金消失\n周囲が赤い光に包まれると、なぜかPCたちの[G]が失われている。PC全員は、[所持金]が[半減]する。
62:愚者の黄金消失\n周囲が赤い光に包まれると、なぜかPCたちの[G]が失われている。PC全員は、[所持金]が[半減]する。
63:GMの任意\nこの表のなかから、GMが効果を1つ選んで発生させる。
64:GMの任意\nこの表のなかから、GMが効果を1つ選んで発生させる。
65:臨界重複\n[魔境臨界]が2回発生する。GMはこの表を2回振り、効果をそれぞれ適応できる。再び「臨界重複」が発生した場合、[GMの任意]１回として扱う。
66:臨界重複\n[魔境臨界]が2回発生する。GMはこの表を2回振り、効果をそれぞれ適応できる。再び「臨界重複」が発生した場合、[GMの任意]１回として扱う。
