1d6:艦隊勝利表
1:支援砲撃。敵艦の中からランダムな一人に損傷を一つ与える。
2:士気高揚。この表を振ったPCの【命中力】が１点上昇する。
3:士気高揚。この表を振ったPCの【火力】が１点上昇する。
4:士気高揚。この表を振ったPCの【回避力】が１点上昇する。
5:士気高揚。この表を振ったPCの【装甲力】が１点上昇する。
6:絆が深まる。その盟友艦からのPCへの【感情値】が１点上昇する。
