1d6:艦隊敗北表
1:敵の支援砲撃。ランダムなPC一人に損傷を一つ与える。
2:敵の罠。ランダムなPC一人に「アクシデント表」を一回適用する。
3:追い詰められる。戦場が「T字戦不利」になる。
4:本隊への合流。「敵部隊のサポート」発生。
5:盟友艦行方不明（MIA）。敵部隊の旗艦が決戦フェイズ中、対応する盟友艦の固有、または戦術アビリティをいずれか一つを修得する。
6:盟友艦轟沈。盟友艦は失われ「暴走表」を一回振り、暴走する。
