4d6:砲開発表(燃料3/弾薬6/鋼材6/ボーキ3)
4:開発失敗！(資材だけ失う)
5:開発失敗！(資材だけ失う)
6:三式弾(建造壱p169)
7:25mm連装機銃(着任p252)
8:41cm連装砲(着任p250)
9:8cm高角砲(着任p250)
10:15.2cm連装砲(着任p249)
11:魚雷(着任p252)
12:機銃(着任p252)
13:小口径主砲(着任p249)
14:中口径主砲(着任p249)
15:小口径主砲(着任p249)
16:中口径主砲(着任p249)
17:10cm連装高角砲(着任p249)
18:20.3cm連装砲(着任p249)
19:61cm四連装(酸素)魚雷(着任p252)
20:46cm三連装砲(着任p250)
21:15.5cm三連装砲(副砲)(建造壱p167)
22:61cm五連装(酸素)魚雷(建造壱p168)
23:53cm艦種(酸素)魚雷(建造壱p168)
24:九一式徹甲弾(建造壱p169)