4d6:艦載機開発表(燃料3/弾薬6/鋼材3/ボーキ6)
4:開発失敗！(資材だけ失う)
5:開発失敗！(資材だけ失う)
6:開発失敗！(資材だけ失う)
7:開発失敗！(資材だけ失う)
8:開発失敗！(資材だけ失う)
9:Ju87C改(建造壱p167)
10:流星(建造壱p167)
11:紫電改二(建造壱p167)
12:零式艦戦52型(着任p251)
13:艦上戦闘機(着任p251)
14:偵察機(着任p251)
15:艦上爆撃機(着任p250)
16:艦上攻撃機(着任p251)
17:彩雲(着任p251)
18:彗星(着任p250)
19:天山(着任p251)
20:瑞雲(建造壱p168)
21:彗星一二型甲(建造壱p167)
22:流星改(建造壱p167)
23:烈風(建造壱p168)
24:零式水上観測機(建造壱p168)