1d6:サブプロット表「人気」
1:『踏み台』\n角色から一人を選び、相手が「情動」で修得している特技を指定特技として判定を行う。判定に成功すると、相手のようなムードの人物と一緒にサービスシーンを行えばヘル視聴者に愛されると確信する。相手への関係を、属性「踏み台」で獲得する。【深度】は１になる。\nクリア条件：相手と一緒にサービスシーンを成功させる。意図していたのかは不明だが、相手のアシストによりサービスは成功、ちょっと実況されたりもする。\n報酬：【視聴率】１０％増加、200【ソウル】
2:『器用さ』\n角色から一人を選び、相手が「職業」で修得している特技を指定特技として判定を行う。判定に成功すると、どんな相手と組ませてもソツなくこなすマルチな人材としてヘルＰにチヤホヤされる未来が目に浮かぶ。まずはあいつからだ。相手への関係を、属性「最初の課題」で獲得する。【深度】は１になる。\nクリア条件：合計三人の角色と一緒にサービスシーンを三回成功させる。それぞれ違う角色と行うこと。成功するたびにヘル視聴者はあなたの器用さに感銘を受ける。\n報酬：【視聴率】１０％増加、500【ソウル】　クリア時にフィーバーが発生していれば、さらに300【ソウル】
3:『主役争い』\n角色から一人を選び、相手が「願望」で修得している特技を指定特技として判定を行う。判定に成功すると、相手の願いごとはヘル視聴者にウケて人気が出てしまいそうだと直感する。なんとか相手を自分のストーリーに巻き込まなければ。相手への関係を、属性「脇役候補」で獲得する。【深度】は１になる。\nクリア条件：相手への関係の【深度】を3にする。相手のことを深く知り、ヘルカメラに向かって事情を語らせることで、こいつのストーリーは終わったと確信できた！\n報酬：【視聴率】１０％増加、相手が回収人なら400【ソウル】　相手がＮＰＣなら500【ソウル】
4:『アレを奪え』\n角色から一人を選び、相手が「小道具」で修得している特技を指定特技として判定を行う。判定に成功すると、相手の持っているものは自分にこそふさわしいと確信する。ヘルスタイリストのチョイスは間違っていた。あれはあなたのものだ！相手への関係を、属性「アイテムハンガー」で獲得する。【深度】は１になる。\nクリア条件：暴力で奪うなら、相手を戦闘で一度倒す。譲ってもらいたいなら、相手への関係の【深度】を3にする。どちらにせよ、クリア条件を達成した時点であなたは高揚感に包まれて満足してしまい、結局小道具はいらないものだったと悟る。\n報酬：【視聴率】１０％増加、クリア条件達成時の相手への関係【深度】×200【ソウル】
5:『振り付け』\n角色から一人を選び、相手が「動作」で修得している特技を指定特技として判定を行う。判定に成功すると、相手のなにげない動きに対して、今年の流行ナンバーワンになる可能性を見て取る。あの振り付けを盗まなければ……！相手への関係を、属性「無自覚な天才」で獲得する。【深度】は１になる。\nクリア条件：相手への関係の【深度】を2以上にする。すると相手は振り付けを教えてくれて、あなたは完全にそれをモノにする。流行るかどうかはまた別の問題だ。\n報酬：【視聴率】１０％増加、200【ソウル】
6:『着こなし』\n角色から一人を選び、相手が「衣装」で修得している特技を指定特技として判定を行う。判定に成功すると、相手のヘルドレスの着こなしはあなたを完全に凌駕していると確信してしまう。他の面では勝っているのに。相手への関係を、属性「ファッショナブル」で獲得する。【深度】は１になる。\nクリア条件：相手への関係の【深度】を2以上にする。すると相手は着こなしについて丁寧な、あるいは短いが核心を突いていると思われる助言をあなたにしてくれる。役に立ったり立たなかったりするだろう。\n報酬：【視聴率】１０％増加、200【ソウル】
