1d6:サブプロット表「金儲け」
1:『悪魔の代わり』\n回収人から一人を選び、相手が「願望」で修得している特技を指定特技として判定を行う。判定に成功すると、あなたは相手の願いを叶える現実的な方法を思いつく。まとまった予算があれば可能だ。あとは売り込むだけ！相手への関係を、属性「新規顧客」で獲得する。【深度】は１になる。\nクリア条件：相手への関係の【深度】を3にする。すると、相手は承諾する……番組で負けたらの話だが。そして約束は守られない可能性がある。\n報酬：【視聴率】１０％増加、400【ソウル】
2:『スカウト』\n角色から一人を選び、相手が「職業」で修得している特技を指定特技として判定を行う。判定に成功すると、相手こそあなたのビジネスに必要な人材だったと気がつく。番組の勝敗がどうなるにせよ、番組終了後に相手を確保しておきたい。相手への関係を、属性「即戦力」で獲得する。【深度】は１になる。\nクリア条件：このサブプロットを獲得した次のセッションの導入シーンの始めに相手が登場する。地獄に堕ちているとダメ。\n報酬：【視聴率】１０％増加、200【ソウル】
3:『売り出し』\n角色から一人を選び、相手が「衣装」で修得している特技を指定特技として判定を行う。判定に成功すると、ヘルドレスの下に隠された相手の体格が、マスのニーズにぴったりと合致するものだと確信する。マネージメントして大儲けだ！相手への関係を、属性「モデル候補」で獲得する。【深度】は１になる。\nクリア条件：相手への関係の【深度】を2以上にする。すると相手のプロフィールをある程度把握することに成功し、あとで勝手に売り出すことが可能になる。\n報酬：【視聴率】１０％増加、200【ソウル】
4:『クローン』\n角色から一人を選び、相手が「小道具」で修得している特技を指定特技として判定を行う。判定に成功すると、その小道具はデザインがかっこいいうえに、ちょっとした施設があれば簡単に複製品を量産できることに気がつく。相手への関係を、属性「オリジナル」で獲得する。【深度】は１になる。\nクリア条件：相手を戦闘で一度倒す。ヘルＥＲに送られる相手の小道具をそっと抜き取り、グレーな感じの工場に送ろう。来週には世界中に出回っているはずだ。\n報酬：【視聴率】１０％増加、300【ソウル】
5:『チャンプ』\n角色から一人を選び、相手が「動作」で修得している特技を指定特技として判定を行う。判定に成功すると、相手の身のこなしのなかに、任意の格闘技の世界チャンプになれる素質を見て取る。いいトレーナーをつければイケるはずだ！相手への関係を、属性「原石」で獲得する。【深度】は１になる。\nクリア条件：相手への関係の【深度】を2以上にする。すると、相手は興味を示した、とあなたが確信する。チャンピオンのマネージャーとして栄華を極めるあなたの未来が目に浮かぶ。\n報酬：【視聴率】１０％増加、200【ソウル】
6:『ゆるキャラ』\n角色から一人を選び、相手が「情動」で修得している特技を指定特技として判定を行う。判定に成功すると、相手のムードにぴったりのキャラを思いつく。あなたの考えた変な語尾をつけさせることができれば、大ヒット間違いなしだ……！相手への関係を、属性「中身」で獲得する。【深度】は１になる。\nクリア条件：語尾を一つ指定する。相手が登場するメインフェイズのうち三つで、玩家のものを含む発言すべてにその語尾をつけて喋るとクリア。他の玩家やゲームマスターに語尾の欠落を指摘されるとＮＧ。\n報酬：【視聴率】１０％増加、あなたと相手の両方に300【ソウル】
