1d6:サブプロット「意地悪」
1:『二位狙い』\n角色から一人を選び、相手が「願望」で修得している特技を指定特技として判定を行う。判定に成功すると、あなたはがっかりした相手の顔を見たくなる。相手への関係を、属性「二位にしたい」で獲得する。【深度】は１になる。\nクリア条件:結果フェイズに他のサブプロットクリアの処理が終わったあとで、相手の【ソウル】が回収人のなかで最も多い状態ではないこと。ギリギリの二位にしてやることで、いい顔が見られるだろう。\n報酬:【視聴率】１０％増加、相手の所持【ソウル】と同じだけの【ソウル】(最低0、最大600)
2:『偏見』\n角色から一人を選び、相手が「職業」で修得している特技を指定特技として判定を行う。判定に成功すると、あなたは相手の職業に対して根強い偏見を持っていることになる。どんどんイヤミを言っていこう。相手への関係を、属性「いらない奴」で獲得する。【深度】は１になる。\nクリア条件:相手への関係の【深度】を3にする。あなたの偏見は解消されるのかもしれないし、あるいは相手がひどく落ち込むことで、あなたが勝利を確信するのかもしれない。\n報酬:【視聴率】１０％増加、相手が回収人なら400【ソウル】　相手がＮＰＣなら600【ソウル】
3:『ダメ衣装』\n角色から一人を選び、相手が「衣装」で修得している特技を指定特技として判定を行う。判定に成功すると、あなたは相手の衣装が非常にダメだと確信する。罵倒したい。いやむしろ罵倒しないといけない。相手への関係を、属性「服がダメ」で獲得する。【深度】は１になる。\nクリア条件:相手と同じシーンに三回登場し、三シーンにわたってヘルスタイリスト罵倒表を使った罵倒を行う。オリジナルの罵倒でもかまわない。\n報酬:【視聴率】１０％増加、あなたと相手の両方に100【ソウル】
4:『弱そうな奴』\n角色から一人を選び、相手が「動作」で修得している特技を指定特技として判定を行う。判定に成功すると、あなたは相手の動きが非常に一般人じみていて簡単に倒せそうであると確信する。相手への関係を、属性「弱そう」で獲得する。【深度】は１になる。\nクリア条件:相手に戦闘を挑みキラートリックで倒す。ラッキーヒットだったのかもしれないし、相手は本当にチョロかったのかもしれない。だが、そんなことは結果の前には関係ない。\n報酬:【視聴率】１０％増加、500【ソウル】
5:『ニセブランド』\n角色から一人を選び、相手が「小道具」で修得している特技を指定特技として判定を行う。判定に成功すると、相手の持っているアイテムがニセのブランド品だと確信する！これはしつこく言い立てなければ！相手への関係を、属性「情報弱者」で獲得する。【深度】は１になる。\nクリア条件:相手への関係の【深度】を2以上にする。あなたの間違いが判明するか、あなたが正しかったことが判明するか、あるいはどうでもよくなるか。選ぶのはあなただ！\n報酬:【視聴率】１０％増加、200【ソウル】
6:『泣かせたい』\n角色から一人を選び、相手が「情動」で修得している特技を指定特技として判定を行う。判定に成功すると、あなたは相手の泣き顔がヘル視聴者(と、あなた)に非常な満足感を与えてくれるであろうと確信する。相手への関係を、属性「泣かせたい人」で獲得する。【深度】は１になる。\nクリア条件:相手への関係の【深度】を2以上にする。相手は泣き出すか、そっと涙を流す……が、理由は相手が決定する。血が目に入っただけかもしれない。\n報酬:【視聴率】１０％増加、200【ソウル】
