1d6:サブプロット表「対悪魔」
1:『退魔の印』\n角色から一人を選び、相手が「小道具」で修得している特技を指定特技として判定を行う。判定に成功すると、相手の持っているものが有名なマジックアイテムであり、将来的に悪魔と戦うときに有用だと確信する。貸してもらう約束をとりつけなければ！相手への関係を、属性「退魔師」で獲得する。【深度】は１になる。\nクリア条件：相手への関係の【深度】を2以上にする。すると、相手は小道具を譲ることに同意してくれる。それが役に立つのかは、また別の話。\n報酬：【視聴率】１０％増加、200【ソウル】
2:『サービスしない』\n角色から一人を選び、相手が「衣装」で修得している特技を指定特技として判定を行う。判定に成功すると、あなたは相手の姿がヒントになって、サービスシーンが失敗すればヘルピープルがガッカリするだろうと気づく。相手への関係を、属性「失敗要因」で獲得する。【深度】は１になる。\nクリア条件：相手がサービスシーンを失敗したところに居合わせる。結局、心の声なども放送されているので、あなたの無謀な試みはヘル視聴者に筒ｔ抜けだ。\n報酬：【視聴率】１０％増加、あなたと相手の両方に200【ソウル】
3:『悪魔の手下』\n角色から一人を選び、相手が「職業」で修得している特技を指定特技として判定を行う。判定に成功すると、あなたは相手の職業がなんであるのか気づく……それは昔からあなたが悪魔の手下とみなしている職業だった！相手への関係を、属性「悪魔の手下」で獲得する。【深度】は１になる。\nクリア条件：相手への関係の【深度】を2以上にする。すると誤解が解けて、職業的偏見も解消される……あるいは、本当に悪魔の手下であったことが判明する。\n報酬：【視聴率】１０％増加、200【ソウル】
4:『番組失敗』\n角色から一人を選び、相手が「情動」で修得している特技を指定特技として判定を行う。判定に成功すると、相手の抱いている興奮や不安を、ヘルＰも同様に抱いていることが分かる。つまり、この番組がうまくいかなければ、悪魔が一匹苦しむ。相手への関係を、属性「気づき」で獲得する。【深度】は１になる。\nクリア条件：結果フェイズ開始時に【視聴率】が30%以下になっていること。これで奴をリンボにトばせるかもしれない。\n報酬：【視聴率】１０％増加、200【ソウル】
5:『不殺』\n標的が「願望」で修得している特技を指定特技として判定を行う。判定に成功すると、標的を殺さないことで悪魔の力を削ぐことができると気づく。そのためには、相手を守らないといけない。相手への関係を、属性「守るべき人」で獲得する。【深度】は１になる。\nクリア条件：結果フェイズまで相手を生き残らせる。怒るヘルＰに皮肉の一つでも言ってやるといいだろう。\n報酬：【視聴率】１０％増加、700【ソウル】
6:『仲間』\n角色から一人を選び、相手が「動作」で修得している特技を指定特技として判定を行う。判定に成功すると、あなたは相手が悪魔と戦う際に力になってくれる人物だと確信する。愚かな番組への協力をやめさせれば、きっと大丈夫だ。相手への関係を、属性「同士」で獲得する。【深度】は１になる。\nクリア条件：相手への関係の【深度】を3にする。結局断られるかもしれないが、あなたは言うだけ言ったことで満足した。\n報酬：【視聴率】１０％増加、相手が回収人なら400【ソウル】　相手がＮＰＣなら600【ソウル】
