1d6:サブプロット表「恨み」
1:『悲しい過去』\n角色から一人を選び、相手が「職業」で修得している特技を指定特技として判定を行う。判定に成功すると、相手と同じ職業の人に虐げられた悲しい過去が、あなたの脳裏にフラッシュバックする。相手への関係を、属性「奴らの同類」で獲得する。【深度】は１になる。\nクリア条件:相手への関係の【深度】を２以上にする。相手を深く知っていくなかで、あなたの恨みは溶けて消えるか、さらに深まって人格の一部になるだろう。\n報酬:【視聴率】１０％増加、200【ソウル】
2:『昔の恋人』\n角色から一人を選び、相手が「動作」で修得している特技を指定特技として判定を行う。判定に成功すると、相手とあなたの昔の恋人がまったく同じ癖を持っている事が判明する！もしや……そして、手ひどくフラれた過去がフラッシュバックする。相手への関係を、属性「昔の恋人」で獲得する。【深度】は１になる。\nクリア条件:なぜフッたのか聞き出すため戦闘で一度倒す。すると、相手は理由を語るか、あるいはただの人違いであったことが判明する。いずれにせよあなたは人間的に成長できる……かもしれない。\n報酬:【視聴率】１０％増加、クリア条件達成時の【関係深度】×200【ソウル】
3:『間違い』\n角色から一人を選び、相手が「情動」で修得している特技を指定特技として判定を行う。判定に成功すると、相手と同じモチベーションで行動する人に敗北した過去が、あなたの脳裏にフラッシュバックする。奴らは間違っている。それを地獄に知らしめなければ！相手への関係を、属性「悪人」で獲得する。【深度】は１になる。\nクリア条件:相手への関係の【深度】を2以上にする。すると、相手は分かってくれる。または、あなたは理解してもらえたと思い込む。今日は久々にいい気分で眠れそうだ。\n報酬：【視聴率】１０％増加、あなたと相手の両方に100【ソウル】
4:『破れた夢』\n角色から一人を選び、相手が「願望」で修得している特技を指定特技として判定を行う。判定に成功すると、あなたはかつて同じ夢を抱き、そして破れていたことが判明する。夢を諦める悲しいシーンが脳裏にフラッシュバックする。相手への関係を、属性「破滅しそう」で獲得する。【深度】は１になる。\nクリア条件:相手がサブプロットを達成したシーンに登場する。すると、あなたは相手の成功を我がことのように喜んでいる自分に気づく。もしかしたら、これがきっかけで変われるのかもしれない。\n報酬:【視聴率】１０％増加、300【ソウル】
5:『仇の手下』\n角色から一人を選び、相手が「小道具」で修得している特技を指定特技として判定を行う。判定に成功すると、その小道具にはあなたが生涯の敵として定めた人物が関わっていることが明らかになる。そんなものを使うとは……許せん！相手への関係を、属性「奴らの手下」で獲得する。【深度】は１になる。\nクリア条件:相手への関係の【深度】を2以上にする。すると、相手は本当に奴らの手下であると確信できる。本当のところは不明。そのあとに戦闘を挑み、一度相手を倒せ。すると、あなたは満足する。次は奴だ。\n報酬:【視聴率】１０％増加、300【ソウル】
6:『服よこせ』\n角色から一人を選び、相手が「衣装」で修得している特技を指定特技として判定を行う。判定に成功すると、その衣装は本当はあなたが着たかったものだと判明する。ヘルスタイリストへの抗議がひどい罵倒とともに却下されるシーンが脳裏にフラッシュバックする。相手への関係を、属性「服よこせ」で獲得する。【深度】は１になる。\nクリア条件:相手への関係の【深度】を2以上にし、かつ相手からあなたへの関係の【深度】を1以上にする。根負けした相手はちょっとヘルドレスを貸してくれて、あなたは満足する。ちなみに、本当に似合っているかどうかは関係ない。\n報酬:【視聴率】１０％増加、あなたと相手の両方に300【ソウル】
