1d6:サブプロット表「仕切り」
1:『協力しろ』\n角色から一人を選び、相手が「動作」で修得している特技を指定特技として判定を行う。判定に成功すると、相手は番組の内容にうんざりしていて、はなから協力する気がないのだと確信する。説得して番組を盛り上げるようにしなくては！相手への関係を、属性「非協力的」で獲得する。【深度】は１になる。\nクリア条件:相手への関係の【深度】を3にする。すると相手はあなたの意気込みを分かってくれたような……くれないような。まあとにかく一区切りがつく。\n報酬：【視聴率】１０％増加、相手が回収人なら400【ソウル】相手がＮＰＣなら600【ソウル】
2:『願いごと変更』\n角色から一人を選び、相手が「願望」で修得している特技を指定特技として判定を行う。判定に成功すると、相手の願いは番組的によくないものだと確信する。もっと盛り上がるような、いい願いに変えさせなければ！相手への関係を、属性「願いが下手」で獲得する。【深度】は１になる。\nクリア条件:相手への関係の【深度】を2以上にする。すると、相手は願いごとをあなたが提案したものに変更することに同意する。そして、後で本当に変更したりしなかったりするだろう。\n報酬：【視聴率】１０％増加、200【ソウル】
3:『少しの助け』\n角色から一人を選び、相手が「情動」で修得している特技を指定特技として判定を行う。判定に成功すると、相手は自分が手を貸してやらないとダメな奴だと直感する。放っておいたらなんの役にも立たずにいるだけになってしまうだろう。相手への関係を、属性「一人ではダメ」で獲得する。【深度】は１になる。\nクリア条件:相手に対して判定への協力を行い、その判定が成功する。すると相手の成功にも自分の協力にも満足がいき、感動的なＢＧＭも流れる。\n報酬：【視聴率】１０％増加、クリア条件達成時の相手への関係【深度】×200【ソウル】
4:『トリビア』\n角色から一人を選び、相手が「職業」で修得している特技を指定特技として判定を行う。判定に成功すると、相手の職業的知識をトリビアとして披露することが番組には不可欠だと確信してしまう。なんとかして聞き出さなければ。相手への関係を、属性「トリビア係」で獲得する。【深度】は１になる。\nクリア条件:相手への関係の【深度】を2以上にする。いくつか職業的知識がヘル視聴者に披露されたことで、視聴者ではなくあなたの知識欲が満たされた。\n報酬：【視聴率】１０％増加、200【ソウル】
5:『決め台詞』\n角色から一人を選び、相手が「小道具」で修得している特技を指定特技として判定を行う。判定に成功すると、相手が小道具を使うときにドラマティックな決め台詞を使えば番組的にオイシイと気づく。言わせたい……！相手への関係を、属性「素人」で獲得する。【深度】は１になる。\nクリア条件:相手が参加する戦闘の開始時に、あなたの考えた決め台詞を相手に二回言わせる。途中で台詞を変えたらカウントしなおし。\n報酬：【視聴率】１０％増加、あなたと相手の両方に300【ソウル】
6:『テコ入れ回避』\n角色から一人を選び、相手が「衣装」で修得している特技を指定特技として判定を行う。判定に成功すると、こんな人がいるんじゃあ番組の視聴率も期待できないと確信してしまう。頑張らなければ。誰が？あなたが！相手への関係を、属性「売れなさそう」で獲得する。【深度】は１になる。\nクリア条件:結果フェイズ開始時に【視聴率】が40%以上になっている。危ない場面もあったかもしれないが、とりあえずＯＫだ。\n報酬：【視聴率】１０％増加、300【ソウル】　クリア時にフィーバーが発生していれば、さらに300【ソウル】
