2D6:武器攻撃裏成功表
2:1ポイント清徳値が低下。連続攻撃が行える。この場合の連続攻撃においては、命中判定のサイコロは常にひっくり返して用いるが、2撃目以降はこの表は使わない。
3:敵に叩きつけると同時に武器が破損。素手や身体に備わった武器（爪、牙など）で攻撃をしていた場合には、自身にも1D6（のみ）ダメージ。
4:効果的命中。ダメージに1D6加算。ただし極度に疲労するため、精神値に1D6点ダメージを受ける。（2ゾロ）1ポイント仙骨が上昇、体力または機敏（攻撃を行った者が選択する）が1ポイント低下。
5:ふつうの命中。
6:不完全な命中、ダメージは半分。（3ゾロ）1ポイント仙骨が低下。
7:ふつうの命中。
8:体力または機敏（攻撃を行った者が選択する）が1D6日間、1ポイント上昇。（4ゾロ）能力値の上昇は永遠。
9:ふつうの命中。
10:体力または機敏（攻撃を行った者が選択する）が1D6日間、1ポイント低下。（5ゾロ）能力値の低下は永遠。
11:呼吸を乱す、数瞬間（1D6ラウンド）は仙術を使用できない。
12:1ポイント清徳値が低下。体力または機敏（攻撃を行った者が選択する）が1ポイント上昇。
