1D6:精神値ダメージ悪影響表
1:一瞬の放心。直後の判定は自動的に失敗。精神値を1D6×最大値の10％回復。
2:一瞬の放心。直後の判定は自動的に失敗。精神値を1D6×最大値の10％回復。
3:一瞬の放心。直後の判定は自動的に失敗。精神値を1D6×最大値の10％回復。
4:放心状態。強制され、自動失敗するまで、自発的行動不可。精神値を（1D6+2）×最大値の10％回復。
5:精神異常（具体的内容は狂気表（KKT）で決定）。短時間のみ。精神値を（1D6+4）×最大値の10％回復。
6:精神異常（具体的内容は狂気表（KKT）で決定）。期間は1D6を振って決定（1～3：1日、4～5：99日間、6：永遠）。精神値を最大値まで回復。
