2D6:狂気表
2:心神喪失、生ける屍。
3:被害妄想。仲間も含め、他者は全て自分を傷つけようとしていると思いこむ。行動はゲームマスターが管理。
4:重度の不安症。失敗を恐れるあまり、次ラウンドは行動不可。それ以降も、2ラウンドに1回しか行動できない（自動武器や使役獣への命令なども）。\n「次のラウンドに行動できない」状態では、「割り込み」は行えない。
5:重度の依存症。自分で行動を決められず、仲間に決めてもらわなければならない。
6:二重人格。二つ目の人格は狂気。新たに狂気表（KKT）で決定（再度二重人格が出た場合は、振りなおす）。狂気表を使った直後は、この二つ目の人格。\n1日以上、二重人格が持続している場合、その間に精神値ダメージを受けるたびに、その直後に1Dを振らねばならない。1が出たらこの狂気が顔を出す。\n二つ目の人格が顔を出している時間は、1Dで決定する（1～3：短時間、4～5：半日、6：1日）。
7:軽度の依存症。仲間の承認がなければ、思いついた行動を実行できない。
8:軽度の偏執狂。ある行為や物品などに異常な執着を示す。ただし、行動に大きな影響は与えない。具体的な内容は、ゲームマスターと玩家の相談で決定。
9:重度の偏執狂。行動に重大な影響を与える。具体的内容は、ゲームマスターが決定。
10:恐怖症。あるものに対して恐怖。対象からは、ひたすら逃亡しようとする。また、対象に遭遇するたびに、難易度10で意志の能力値判定を行わねばならず、失敗したら1Dの精神値ダメージを受ける。恐怖の対象は、ゲームマスターが決定。
11:狂暴化。仲間も含め、他者はすべて敵とみなし、傷つけようとする。行動はゲームマスターが管理。
12:錯乱。行動はゲームマスターが「なるべくでたらめになるように」決定する。
