2D6:能力値判定裏成功表
2:1ポイント清徳値が低下。変な癖が身についてしまう。
3:やりすぎ。過剰な成功をしたり、よけいなことまでして災いが起こりうる。
4:「気」の爆発。大成功。ただし極度に疲労するため、精神値に1D6点ダメージを受ける。（2ゾロ）1ポイント仙骨が上昇、使用した能力値が1ポイント低下。
5:ふつうの成功。
6:不完全な成功、数値的効果は半分ほどに見積もる。（3ゾロ）1ポイント仙骨が低下。
7:ふつうの成功。
8:使用した能力値が1D6日間、1ポイント上昇。（4ゾロ）能力値の上昇は永遠。
9:ふつうの成功。
10:使用した能力値が1D6日間、1ポイント低下。（5ゾロ）能力値の低下は永遠。
11:呼吸を乱す、数瞬間（1D6ラウンド）は仙術を使用できない。
12:1ポイント清徳値が低下。使用した能力値が1ポイント上昇。
