2D6:仙術行使裏成功表
2:1ポイント清徳値が低下。1ポイント仙骨が上昇。
3:術の効果は術者にも解除不能になる。精神値に1点ダメージを受ける。
4:「気」の暴走。効果3倍。ただし極度に疲労するため、精神値に1D6点ダメージを受ける。（2ゾロ）術者は1D6日間、仙術が使用不能になる。1ポイント仙骨が上昇。
5:術が敵にかけたものの場合、仲間の1人を巻きこむ。精神値に1点ダメージを受ける。
6:不完全な成功、効果半分。（3ゾロ）持続時間のある術の場合、術者がひたすら精神集中していない限り、術はすぐに解除される。
7:ふつうの成功。
8:1ポイント清徳値が低下。（4ゾロ）仙骨以外のいずれかの能力値（術者選択）が1D6日間、1ポイント上昇。
9:術が味方もしくは自分にかけたものの場合、敵の1人にも同じようにかかる。精神値に1点ダメージを受ける。
10:仙骨以外のいずれかの能力値（術者選択）が1D6日間、1ポイント低下。（5ゾロ）能力値の低下は永遠。
11:1D3ポイント清徳値が低下。
12:1D6ポイント清徳値が低下。仙骨以外のいずれかの能力値（術者選択）が1ポイント上昇。
