2d6:中忍試験シーン表
2:深い闇が辺りを覆う。何度目かの夜……いつまでこの試験は続くのだろう。このシーンに登場する角色は《生存術》で判定を行い、失敗すると集団戦ダメージを1点受ける。
3:山の冷気が肉体を蝕む。このシーンに登場する角色は《衣装術》で判定を行い、失敗すると射撃戦ダメージを1受ける。
4:腹を空かせた獣が襲いかかってくる。このシーンに登場する角色は、《鳥獣術》で判定を行い、失敗すると射撃戦ダメージを1点受ける。
5:上忍の仕掛けたトラップが発動。このシーンに登場する角色は《罠術》で判定を行い、失敗すると射撃戦ダメージを1点受ける。
6:濃い霧が出てきた。視界が極端に悪くなり、不安を感じる……。
7:清廉な気配が漂う森の中。鳥のさえずりや、そよ風が木々を通り過ぎる音が聞こえる。
8:朽ちた山小屋を発見する。何年も使った様子はなさそうだが……。
9:山の天気は変わりやすい。嵐がやってくる。今後、戦闘が発生したとき、戦場表を使わなかった場合、その戦場は「平地」ではなく「悪天候」として扱う。
10:ひときわ高くなっている尾根にたどり着く。このシーンの登場する角色は、《登術》で判定を行い、成功すると、好きな角色1人の【居所】を獲得する。
11:深山幽谷（しんざんゆうこく）の果てに、清涼な泉を発見する。ふう、生き返るな。このシーンに登場する角色は、《意気》の判定に成功すると、【生命力】を1点回復させることができる。
12:脱落した別のグループの忍者の死体を発見する。こいつらには、もう不要だろう。好きな忍具1つを獲得する。（何を獲得するか宣言すること）。