1D12:村
1:在海邊崖上,海浪不斷沖擊崖邊的岩石,發出陣陣拍打聲.
2:村莊中的入口前,一尊殘舊的地藏菩薩呆立於此,像是在等待你似的.
3:村莊中的公廁前,內裡傳來古怪的聲音.
4:菜市場,一些村民正在叫賣自家店中的土特產.
5:一所陰森可怕的大宅中,內裡傳來女子的悲泣聲.(玩家不能轉變場景)
6:公共浴場的一角,數瓶咖啡牛奶的空瓶被放置在這裡.
7:村長岩壁,歷代村長的臉孔都被刻劃在這裡,不少村民來到跪拜.
8:村莊的森林區,偶爾傳來森林之王的咆哮.(此場景不需居所也能決鬥)
9:老舊的照相館,門前掛著數張淡黃的照片.
10:村中央的許願樹,不少情侶都喜歡在此表白.(在此場景締結感情可自選愛情)
11:看似普通的草叢中,你誤中村中的捕獸器.(所有登場玩家失去一點生命力)
12:迷你兵的石像,紀念某開村功臣用.如說出禁忌語詞(例:哈比人),石像雙眼會發出強烈電光.
