1D6:培養プラントシーン表
1:培養槽。あなたそっくりの人間が謎の液体に浸かっている。あなたは本当に本物のあなただろうか？《記憶術》で判定を行い、失敗すると《忘却》の変調を受ける。
2:巨大なガラス管の中に冒涜的な生物が蠢く実験室。《意気》で判定を行い、失敗すると《マヒ》の変調を受ける。
3:試験管に浮かぶDr斜歯のクローン脳が大量にあるクローン施設。
4:各流派頭領が浮かぶ試験管。ランダムな特技を決定し判定を行う。決定した特技が自分の得意分野の場合、成功すると兵糧丸を１つ入手する。得意分野でない場合、失敗すると接近戦ダメージを1点受ける。
5:無人の実験室。中央には破壊された培養器があり、人とも獣ともつかない濡れた足跡が扉へと続いている。
6:美少年改造プラント。このシーンに登場した者は《変装術》で判定すること。成功した場合、美少年になることができる。
