2D6:夏の終わりシーン表
2:どこから紛れ込んできたのか。ナタを持った少女がこちらに迫ってくる。あっそぼうよぉ。シーンに登場した角色は《刀術》で判定し、失敗すると接近戦ダメージを1点受ける。
 3:暗い夜の森の中、月明かりのみが周囲を照らす。忍が動くにはいい時間だ。
 4:鬱蒼と繁っていて少し涼しい森の中。ほんのひとときでもいい。使命を忘れて少し涼もうか。
 5:ほとんど人が出入りしない公民館。かろうじて扇風機は回っているが暑い。
 6:山の斜面に立ち並ぶ墓石。踏み固められた周囲と墓前に供えられた小さな花束。こんな山中にも日々通う人がいるのだろうか。
 7:村の広場。田畑が一望できる。夏の風物詩であるセミの鳴き声がうるさい。
 8:澄み切った清流。冷たい飛沫が気持ちいい。森の中の穴場だ。
 9:神秘的な神社。夏の終わりに向けて祭りの準備がされているが、今は人がいないようだ。
10:無人の廃屋が並び、不気味な雰囲気が漂う。廃屋の影から息を潜める何者かの気配を感じる。
11:村の上空。ここから眺めれば村など小さいものだ。
12:カツーン、カツーン、誰かが丑の刻参りをしている音が聞こえる。シーンに登場した角色は《呪術》で判定し、成功すると誰かに《呪い》の変調を与えることができる。失敗すると《呪い》の変調を受ける。
