2d6:文化祭
2:在空氣清新的森林裡。 聽到鳥兒唱歌和微風穿過樹林。
3:學校廁所。 ......總覺得有點嚇人。
4:學校的自助食堂。 學生坐得疏落，各自聊天著。
5:游泳池。 水面波動搖擺著。
6:女僕咖啡店。店內有很多人，不知道最有名的女僕是誰呢？
7:鬼屋。每個人進去都哭著出來，忍者應該習慣於這種黑暗吧？
8:舞台劇。在後台有點緊張，去放鬆心情。
9:天台。一陣風吹過，衣服在風中飄舞著。
10:特殊教室。不知道是什麼的特殊教室，好像有許多文件散落。
11:中庭。佈滿鮮花以及裝飾，在這裏告白好像很不錯。
12:沒有人的體育館。 籃球滾動著滾動著。