1D6:災厄シーン表
1:瘴気に晒され続けたことであなたの身体が妖魔へと変貌する。《封術》の判定に失敗したシーンプレイヤーは、背景：劣勢因子と背景：魔人を獲得する。
2:妖魔があなたに従属を強いる。やつが掲げた手の中には…。《遁走術》の判定に失敗したシーンプレイヤーは、背景：人質と兵糧丸１つを獲得する。
3:妖魔の群れに捕まった！独力での包囲網突破のために君の体は限界を迎えようとしていた。《拷問術》の判定に失敗したシーンプレイヤーは、背景：侵食と神通丸１つを獲得する。
4:戦いの激化はあなたの体を蝕む。《医術》の判定に失敗したシーンプレイヤーは、背景：病魔と神通丸１つを獲得する。
5:下級妖魔を束ねたボスが、新たなる力を手に入れようとしている。シーンプレイヤーが《見敵術》の判定に失敗した場合、ボスに対してエニグマ：『秘奥義』が公開状態で追加される。
6:力なき者が生き残ることは出来ない。ボスが新たな力を手に入れようとしている。シーンプレイヤーが《怪力》の判定に失敗した場合、ボスに対してエニグマ：『八面六臂』が公開状態で追加される。
