2D6:醫院表
2:謎之入院患者。坐著輪椅的少女凝視著你。
3:急症室入口。警笛不斷響著, 擔架上的急症傷者被運進來。
4:醫院的天台。在這兒可以一覽巨大的醫院範圍。
5:診症室。擺放著桌子和潔淨的床的無機質房間。桌上放著電腦和一些器具。
6:醫院的走廊。不見患者, 只剩寂靜。
7:探病大堂、入院患者和探病客談得熱鬧。但是, 能感到有奇怪的氣場混在當中……
8:病室。空氣中充滿著強烈的消毒液氣味，漂蕩死亡的氣息。
9:奇怪的低語声。「救我呀……。」好像在耳邊聽到這樣的訴求……？
10:護士站。幾名護士慌忙地處理工作。
11:中庭。好像聽到哪裡有悲鳴聲傳來……？
12:殮房。在那排列著無數扇門的長走廊中, 漂著一陣地下特有的死水味。不知為何感到不大舒服。
