﻿1D6:基地突破情景表
1:如同網孔一般交錯的紅外綫激光。仿佛融身于黑暗之中穿過一重重紅色的蜘蛛巢穴。
2:很多技術人員們的白衣被拂起，然後他們却完全無法注意到高速穿梭的你的存在。
3:高速移動的你身後的隔壁不斷的被關閉，但是緩慢的速度完全無法追上你。
4:共和國的士兵用機槍掃射著。僅1秒間，黑影從士兵身旁路過，而士兵便倒在地上。
5:將無數從天而降的苦無擊落。這是...？果然敵方也有忍者存在。
6:“不會讓你去到這前面的”一道黑影出現在前方。情景PC與1名下忍類別“戰鬥員”戰鬥。

