1D6:戰場表
1:平地: 沒有特別的
2:水中: 海洋河流、游泳池、地獄中的血池等。在這種戰場上回避判定達成值-2
3:高處: 大樓頂、樹上、斷崖絕壁等。在這種戰場上失手(大失敗)受1點傷害
4:惡劣天氣: 山嵐、暴風雪、傾盆大雨等。在這種戰場上攻擊間合+1
5:擁擠: 人群、教室、堵車中的車道等。在這種戰場上進行2d6判定時，骰出點數低於或等於(謀位值+1) 視為大失敗。
6:極地: 宇宙、深海、溶岩、魔界等。在這種戰場上, GM 在每輪結束時投1d6, 如果低於回合數則全員受1點傷容。戰場脫落者則需骰1d6變調。