1d12:霧忍村
1:滴滴滴，澡房中響起有節奏的滴水聲，鏡子被水氣覆蓋，映照出的人都面色慘白(所有登場者狂氣度+1)
2:半夜之中你想起床走走，發現處身於荒野郊外的墓園，床子，房屋，村莊都消失不見(所有登場者狂氣度+1)
3:在霧氣中穿梭,你看到狗的身體被穿插在圍欄之上，定神一看，郤又不見了(登場者狂氣度+1)
4:小小的村莊，村子的正中心，這裡安靜得過份
5:餐館，當你望向店子，只見它掛著關門的牌子
6:荒廢的醫院，看來已經多年沒有使用，傳來陣陣臭味
7:整齊但沒有人的警局。看來人都外出了 
8:村人都熱烈推薦的旅館，店員婆婆可以正常對話
9:村子的邊緣，前面佈滿紫色的霧，伸手不見五指
10:你下著樓梯，卻腳下一空，掉了個狗吃屎。發現根本沒有樓梯，你眼花了？
11:破舊掉漆的鳥居以後就是神社，古老陰暗的建築，好像拒絕所有人進入
12:無人的學校，操場布滿枯萎泛黑的落葉，沒有一絲聲響，牆上幾個小朋友手拖手的畫，是這裡的唯一色彩
