2d6:病院シーン表
2:謎の入院患者。車椅子に座った少女が、あなたをじっと見つめている。
3:急患入り口。サイレンの音に続いて、ストレッチャーに乗せられた救急患者が運ばれてきた。
4:病院の屋上。巨大な病院の敷地が一望できる。
5:診察室。机と清潔なベットが設えられている無機室な部屋。机の上にはパソコンといくつかの器具が置かれている。
6:病院の廊下。患者の姿はなく、静まり返っている。
7:面会用のロビーは、入院患者とその見舞客で賑わっている。だが、それに紛れて、妙な気配を感じるが……。
8:病室。きつい消毒液の香りに混じって、死の匂いが漂っている。
9:奇妙な囁き声。「助けてくれ……。」そんな訴えを耳元で聞いた気がしたが……？
10:ナースステーション。数人の看護師たちが慌ただしく業務をこなしている。
11:中庭。どこからか悲鳴が聞こえたような気がするが……？
12:霊安室。その扉が並ぶ長い廊下には、地下特有の淀んだ空気が漂っている。なぜだか気分が悪い。