2D6:都市場景表
2:淋浴過後,將疲憊的身軀沉浸在浴缸裡。有時是需要一點治癒的呢
3:閑靜的住宅街。看似是展開著與忍者世界無關的日常...這可能也只是錯覺而已
4:佇立在橋上。連接河川對岸的境界點。好了,該往哪邊走呢...？
5:沒有人的公園。一隻流浪貓好像從遠處凝望著你
6:至福的一杯。就是為了這一杯而活著呀…,咦,好像一直都這麼說似的
7:無機質的辦公室大樓。那簡直是都市的墓標似的
8:舊劇場。沒有燈光,除了你們以外不見有其他觀眾…
9:走在商店街上。人群中滲著不穩的氛圍
10:飛越大廈與大廈之間的間距。在這街上的某處,應該存在著”那樣”的…
11:不熟悉的天花板。究竟是在什麼時候睡著的？這裡又是哪裡呢？
12:廢屋。地上散亂著日用品和用具。
