2d6:龍動シーン表
2:血の匂いが辺りに充満している。何者かの戦いがあった気配。いや？まだ戦いは続いているのだろうか？
3:これは……夢か？もう終わったはずの過去。しかし、それを忘れることはできない。
4:眼下に広がる街並みを眺める。ここからなら街を一望できるが……。
5:世界の終りのような暗闇。暗闇の中、お前たちは囁く。
6:雰囲気のある古い街並みを歩く。あの建物は見たことがあるような……。
7:霧の中を黒い影が飛び回っている。連中か？
8:分厚い霧が街を折っている。霧の向こうには黒い影が……。
9:強い雨が降り出す。人々は軒を求めて、大慌てで駆け出していく。
10:大きな風が吹き荒ぶ。髪の毛や衣服が大きく揺れる。何かが起こりそうな予感……。
11:どこからか奇妙な歌が響く。それはまるで、邪悪な神に捧げる祈りのようにも聞こえた。
12:無残で冒涜的な死体。犠牲者の表情は苦悶に満ちあふれ、四肢には何者かに貪り食われた痕がある。