2D6:密室表
2:...呼。 和那些傢夥待在一起的話, 真的緊張到難以呼吸。 只有在廁所時才能稍稍放鬆下來呀
3:パチ、パチパチ…… 電燈眨眨。 都怪一直待在偏暗的房間裡。 時間感覺都麻痺掉了。 現在究竟是幾點呢？
4:ガチャン！好像是某人摔破餐具。 摔餐具的傢伙一點都不覺得不好意思, 聳著肩看著這邊。
5:不知是誰開的電視。 放映著無聊的綜藝節目。 假笑在寧靜的房間中迴響著。
6:是冷氣壞掉了吧？ 總覺得有點熱。 流汗流得身子黏黏的
7:ぴちょん、ぴちょん、ぴちょん……寧静的室内響著水龍頭滴水的聲音。剛才明明有好好關上的說。
8:香煙的煙霧薰眼。在密閉的房間裡吸煙,所以空氣變差吧。
9:從地上散亂的文件中, 發現了一張相片。是這間房間的主人, 和疑似是他的戀人的照片吧？ 兩個人感情很像很好似的。
10:某人像是發脾氣似的打牆壁。 這樣做究竟有什麼用呢？
11:躺在床上。 可惡! 究竟要到什麼時候才能離開這裡!
12:呆望著牆上的水漬、那水漬慢慢的變成人面, 詭異的笑著。……是幻覺吧。
