2d6:夜行列車シーン表
2:車内の灯りがすべて消える。停電か？それとも……。すべてが闇に覆われる。
3:どうやらこの車輌は喫煙席のようだ。もうもうと煙がたちこめている。しかし、あなたたち以外に、客の姿は見えないのだが……？
4:気分を変えるために、食堂車に移動する。そこには「解体屋」を名乗る例の女性がいた。あなたにむかって、婉然とほほえみかけてくる。
5:……はッ！？夢か？いつの間にか眠っていたようだ。何か、悪夢を見ていたようなのだが……。
6:窓越しに通過する駅のホームが見える。しかし、その駅の名前をどうしても読むことができない。どうにも、日本語には見えないのだが……。
7:ガタンガタンガタン……路線を走る音をぼんやりと聞いている。一体、この列車はどこに向かっているんだろう？
8:車内を照らす白熱灯に、羽虫がたかり、それに合わせるように光が明滅する。
9:髑髏のような細身の車掌あなたのチケットを確認すると、にたりと邪悪に微笑み、去って行った。
10:一等車輛はコンパートメントになっているようだ。コンパートメントの中からは、楽しげな親子の話し声が聞こえてくるが……？
11:「お弁当に、お茶……。」車内販売の少女がやってくる。しかし、そこで売られている食べ物や飲み物は、生き物の内臓のような器官やぐねぐねと蠢く触手、異様な毛の塊など異形のものばかり。《経済力》の判定に成功すると、好きな「忍具」1つを購入できる。
12:車輌の果てを確かめるため、延々扉をくぐっているが、いつまでたっても最前列（最後尾？）にたどりつかない。今、いったい何輌目だろうか？