1d6:催眠シーン表
1:あなたは心地よいベッドの中で、恋人の肌のぬくもりを感じながら微睡んでいる。恋人は「そろそろ起きる時間」とベッドからすり抜ける。目を開けると、そこには裸のナビ角色がいた。そして、ナビ角色はあなたに優しく口づけをした。柔らかな感触が、あなたの記憶を掘り起こす。
2:あなたは一人で死体の片付けを行っている。とても恐ろしく、とても憎かったナビ角色を殺したのだ。ナビ角色の意志のない瞳を見下ろし、あなたは晴れやかな気分になる。そして、その死体の手のひらに何かが書かれているのに気が付いた。
3:あなたはなぜかTVショーに登場している。黒いサングラスをかけた司会者と楽しくおしゃべりしていたら、友人を紹介してほしいと言われ、電話を渡された。覚えのある番号にかけてみると、受話器の向こうからナビ角色の声がした。声は、あなたにこう囁く……。
4:あなたはいつの間にか子どもになって、お気に入りのアニメを見ている。夢中になってアニメを見ていると、ナビ角色がアニメの登場人物として現れた。ナビ角色は、画面から抜け出してきて、あなたをアニメの世界に引きずり込む。そして、あなたは世界の真実に気付いてしまう！
5:あなたはレストランでお腹を空かせている。そこに給仕の姿をしたナビ角色が、食事を運んできた。メインディッシュの銀製の蓋を開けてみると、そこにはあなたの大好物が。食欲をそそる香りが立ちこめ、あなたは重大な事実を思い出す。
6:あなたは膨大な数の書架が林立する無人の図書館を歩いている。何気なく一冊の本を棚から抜き出すと、その本の向こう側にナビ角色の顔がのぞいている。「お前の求めるものは、その本の14ページに書かれている。」その言葉に従い、恐る恐る14ページを開いてみると……。
