2d6:密室シーン表
2:……ふう。あいつらと一緒にいると、緊張で息苦しくなる。トイレにいるときだけは、少しだけ落ち着くな。
3:パチ、パチパチ……。電灯が明滅する。ずっと薄暗い部屋にいたせいで、時間の感覚が麻痺してきた。一体、いまは何時なんだ？
4:ガチャン！誰かが食器を落として割ってしまったようだ。落としたヤツは悪びれもせず、こっちを見て肩をすくめている。
5:誰かがつけたテレビ。くだらないバラエティ番組が映っている。静かな部屋に作り物の笑いがむなしく響く。
6:空調がイカれているのか、妙に暑い。じっとりと汗ばんでくる……。
7:ぴちょん、ぴちょん、ぴちょん……静かな室内に水道から水が滴る音が響く。さっき、きっちり閉めたはずなんだが。
8:タバコの煙が目に染みる。閉じきった部屋で吸うから、空気が悪くなってきているな。
9:床に散乱した書類の中から、一枚の写真を見つける。この部屋の持ち主と、その恋人らしき人物が仲よさそうに写っているが……。
10:誰かが、八つ当たり気味に壁を殴る。そんなことして、一体なんになるというのだろう？
11:ベッドでごろんと横になる。くそ！いつになったら、ここから出られるんだ！
12:壁のシミをぼんやりとながめていたら、それがゆっくりと人の顔の形になり、にやりと笑いかけてきた。……幻覚か。