2d6:影の街でシーン表
2:血の臭いがあたりに充満している。何者かの戦いがあった気配。　いや？まだ戦いは続いているのだろうか？
3:これは……夢か？　もう終わったはずの過去。しかし、それを忘れることはできない。
4:眼下に広がる街並みを眺める。ここからなら街を一望できるが……。
5:世界の終わりのような暗黒。暗闇の中、お前達は密やかに囁く。
6:死者たちの行進。無念の死を遂げた者たちが、死者を求めて彷徨っている。このシーンの登場人物は《死霊術》で判定を行わなければいけない。失敗すると、ランダムに変調1つを受ける。
7:立ち並ぶ廃墟。その影から、人とも怪物ともつかない者の影が、あなたの様子を窺っている。
8:地面を覆う瓦礫。その隙間から暗黒の瘴気が立ち昇る。このシーンの登場人物は、《生存術》で判定を行わなければならない。失敗すると好きな【生命力】1点を失う。
9:強い雨が降り出す。人々は、軒を求めて、大慌てて駆けだしていく。
10:大きな風が吹き荒ぶ。髪の毛や衣服が大きく揺れる。何かが起こりそうな予感……
11:酔っぱらいの怒号。客引きたちの呼び声。女たちの嬌声。いつもの繁華街の一幕だが。
12:太陽の微笑みがあなたを包み込む。影の世界の住人には、あまりにまぶしすぎる。