2D6:秋空に雪舞えばシーン表
 2:どこから紛れ込んできたのか。シーンプレイヤーが1D6を振って3以下ならナタを持った少女、4以上なら冬篭りに備えた熊が襲ってくる。シーンに登場したキャラクターは、少女なら《刀術》・熊なら《鳥獣術》で判定し、失敗すると接近戦ダメージを1点受ける。
 3:暗い夜の森の中、月明かりのみが周囲を照らす。忍が動くにはいい時間だ。
 4:秋晴れの下、両脇で黄金色の稲穂が風に靡く道。刈り取りを控えたこの短い間にしか見る事の出来ない貴重な光景だ。
 5:美味しそうな果実がたわわに実っている。一つくらい取って行ってもバチは当たらないだろう…。
 6:山中に続く林道。勾配の厳しい道から、紅葉が浮かび流れる穏やかな川が見下ろせる。
 7:村の広場。山や田畑が一望できる。波打つ稲穂の絨毯、山々には紅葉。秋を感じるひと時だ。
 8:パチパチと爆ぜる音。どうやら籾殻で焚き火をしているらしい。少し暖まっていこうか。
 9:神秘的な神社。祭りの準備が進められているが、今は人がいないようだ。
10:ひと雨きそうな午後。重たい空気にキンモクセイがつと香る。
11:草に埋もれ、崩れかけの古い空き家。どこか物悲しさを感じる。
12:カツーン、カツーン、誰かが丑の刻参りをしている音が聞こえる。シーンに登場したキャラクターは《呪術》で判定し、成功すると誰かに《呪い》の変調を与えることができる。失敗すると《呪い》の変調を受ける。
