1D6:變調表
1:	故障: 	所有忍具無法使用。此效果不可疊加。在每輪結束時，進行【絡繰術】判定，若成功則解除變調。
2:	麻痹: 	隨機選擇一項已修得的特技，該特技無法使用。此效果分別針對不同已習得特技累積計算。在每輪結束時，進行·身體操術】判定，若成功則解除變調。
3:	重傷: 	每次進行命中判定，情報判定，感情判定時受到1點接近戰傷害。此效果不可疊加。每輪結束時，進行生存術判定，若成功則解除變調。
4:	下落不明: 	在主線部份中，無法在自己以外玩家的場景中登場。此效果不可疊加。每輪結束時，進行【經濟力】判定，若成功則解除娛調。
5:	忘卻:	 從已獲得的感情中隨機選擇一項，此感情視為不存在。此效果針對不同感情分別計算，在每輪結束時，進行【記憶術】判定，若成功則解除變調。
6:	詛咒:	 從已習得的忍法中隨機選擇一項，該忍法視為不存在。此效果針對不同忍法分別計算。在每輪結束時進行【呪術】判定，若成功則解除變調。
