2D6:遊樂場場景表
2:三層大屋, 牆壁掛滿一個個人頭模型, 壁上大字寫著Сллада, 熱血燃起來了嗎, pc1, pc3判定+1, pc2, pc4判定-1
3:很多很可愛很可愛的玩具! 充滿了正能量和力量的地方, 在這裡你感覺不會輸給任何人, pc4判定+2
4:情佀拍拖, 求婚的好地方, 櫻花散落之處, 伴著細細鳥鳴, pc2判定+2
5:既然是為忍者而設旳主題樂園, 就少不得高嵷的尖塔, 頂端只容得下一人, 當然對忍者來說, 萬事皆有可能
6:這裡四下無人, 相當陰暗, 用來做暗殺場地再適合不過.....?
7:成人樂園必不可少的妓院
8:過去一小時不斷重複著, 一分不差的木偶戲, 正在祭典的舞台上放映
9:樂園也設有小小的蝸居呢, 剛好夠四人一起吃飯的桌連椅子, 看似燃燒的火爐原來只是特效, 阿咧...窄小的床...似乎只容得下一人.... 
10:面前有一條人龍, 排著隊接受靶刑, 有人說他們是機械人, 做得很不錯, 還有血的效果
11:樂園飲食區, 這裡有望海的高級餐廳, 也有中價餐廳,和家庭餐廳, 不過今天, 很多人! 
12:幽暗的房間, 打開燈子一看, 都是收藏藥水的地方, 不枉大爺花大錢來一遍! 忍具補滿!