2d6:滅びの塔シーン表
2:血の臭いがあたりに充満している。何者かの戦いがあった気配。　いや？まだ戦いは続いているのだろうか？
3:これは……夢か？　もう終わったはずの過去。しかし、それを忘れることはできない。
4:眼下に広がる街並みを眺める。ここからなら街を一望できるが……。
5:世界の終わりのような暗黒。暗闇の中、お前達は密やかに囁く。
6:優しい時間が過ぎていく。影の世界のことを忘れてしまいそうだ。
7:凄まじい業火。このシーンの登場する者は、『器術』分野からランダムに特技１つを選び、判定を行う。失敗すると射撃戦ダメージ1点を受ける。
8:凄まじい人混み。喧噪。影の世界のことを知らない無邪気な人々の手柄話や無駄話が騒がしい。
9:強い雨が降り出す。人々は、軒を求めて、大慌てて駆けだしていく。
10:大きな風が吹き荒ぶ。髪の毛や衣服が大きく揺れる。何かが起こりそうな予感……
11:凄まじい業火。このシーンの登場する者は、『器術』分野からランダムに特技１つを選び、判定を行う。失敗すると射撃戦ダメージ1点を受ける。
12:太陽の微笑みがあなたを包み込む。影の世界の住人には、あまりにまぶしすぎる。