<?xml version="1.0" encoding="UTF-8"?>
<room>
  <game-table name="最初のテーブル" width="20" height="15" gridSize="50" imageIdentifier="testTableBackgroundImage_image" backgroundImageIdentifier="imageIdentifier" backgroundFilterType="" selected="false" gridType="0" gridColor="#000000e6"></game-table>
  <character rotate="0" roll="0" location.name="table" location.x="250" location.y="450" posZ="0">
    <data name="character">
      <data name="image">
        <data type="image" name="imageIdentifier">testCharacter_1_image</data>
      </data>
      <data name="common">
        <data name="name">モンスターA</data>
        <data name="size">1</data>
      </data>
      <data name="detail">
        <data name="リソース">
          <data type="numberResource" currentValue="200" name="HP">200</data>
          <data type="numberResource" currentValue="100" name="MP">100</data>
        </data>
        <data name="情報">
          <data type="note" name="説明">ここに説明を書く
あいうえお</data>
          <data type="note" name="メモ">任意の文字列
１
２
３
４
５</data>
        </data>
        <data name="能力">
          <data name="器用度">24</data>
          <data name="敏捷度">24</data>
          <data name="筋力">24</data>
          <data name="生命力">24</data>
          <data name="知力">24</data>
          <data name="精神力">24</data>
        </data>
        <data name="戦闘特技">
          <data name="Lv1">全力攻撃</data>
          <data name="Lv3">武器習熟/ソード</data>
          <data name="Lv5">武器習熟/ソードⅡ</data>
          <data name="Lv7">頑強</data>
          <data name="Lv9">薙ぎ払い</data>
          <data name="自動">治癒適正</data>
        </data>
      </data>
    </data>
    <chat-palette dicebot="">チャットパレット入力例：
2d6+1 ダイスロール
１ｄ２０＋{敏捷}＋｛格闘｝　{name}の格闘！
//敏捷=10+{敏捷A}
//敏捷A=10
//格闘＝１</chat-palette>
  </character>
  <character rotate="0" roll="0" location.name="table" location.x="400" location.y="400" posZ="0">
    <data name="character">
      <data name="image">
        <data type="image" name="imageIdentifier">testCharacter_1_image</data>
      </data>
      <data name="common">
        <data name="name">モンスターB</data>
        <data name="size">1</data>
      </data>
      <data name="detail">
        <data name="リソース">
          <data type="numberResource" currentValue="200" name="HP">200</data>
          <data type="numberResource" currentValue="100" name="MP">100</data>
        </data>
        <data name="情報">
          <data type="note" name="説明">ここに説明を書く
あいうえお</data>
          <data type="note" name="メモ">任意の文字列
１
２
３
４
５</data>
        </data>
        <data name="能力">
          <data name="器用度">24</data>
          <data name="敏捷度">24</data>
          <data name="筋力">24</data>
          <data name="生命力">24</data>
          <data name="知力">24</data>
          <data name="精神力">24</data>
        </data>
        <data name="戦闘特技">
          <data name="Lv1">全力攻撃</data>
          <data name="Lv3">武器習熟/ソード</data>
          <data name="Lv5">武器習熟/ソードⅡ</data>
          <data name="Lv7">頑強</data>
          <data name="Lv9">薙ぎ払い</data>
          <data name="自動">治癒適正</data>
        </data>
      </data>
    </data>
    <chat-palette dicebot="">チャットパレット入力例：
2d6+1 ダイスロール
１ｄ２０＋{敏捷}＋｛格闘｝　{name}の格闘！
//敏捷=10+{敏捷A}
//敏捷A=10
//格闘＝１</chat-palette>
  </character>
  <character rotate="0" roll="0" location.name="table" location.x="200" location.y="100" posZ="0">
    <data name="character">
      <data name="image">
        <data type="image" name="imageIdentifier">testCharacter_3_image</data>
      </data>
      <data name="common">
        <data name="name">モンスターC</data>
        <data name="size">3</data>
      </data>
      <data name="detail">
        <data name="リソース">
          <data type="numberResource" currentValue="200" name="HP">200</data>
          <data type="numberResource" currentValue="100" name="MP">100</data>
        </data>
        <data name="情報">
          <data type="note" name="説明">ここに説明を書く
あいうえお</data>
          <data type="note" name="メモ">任意の文字列
１
２
３
４
５</data>
        </data>
        <data name="能力">
          <data name="器用度">24</data>
          <data name="敏捷度">24</data>
          <data name="筋力">24</data>
          <data name="生命力">24</data>
          <data name="知力">24</data>
          <data name="精神力">24</data>
        </data>
        <data name="戦闘特技">
          <data name="Lv1">全力攻撃</data>
          <data name="Lv3">武器習熟/ソード</data>
          <data name="Lv5">武器習熟/ソードⅡ</data>
          <data name="Lv7">頑強</data>
          <data name="Lv9">薙ぎ払い</data>
          <data name="自動">治癒適正</data>
        </data>
      </data>
    </data>
    <chat-palette dicebot="">チャットパレット入力例：
2d6+1 ダイスロール
１ｄ２０＋{敏捷}＋｛格闘｝　{name}の格闘！
//敏捷=10+{敏捷A}
//敏捷A=10
//格闘＝１</chat-palette>
  </character>
  <character rotate="0" roll="0" location.name="table" location.x="300" location.y="550" posZ="0">
    <data name="character">
      <data name="image">
        <data type="image" name="imageIdentifier">testCharacter_4_image</data>
      </data>
      <data name="common">
        <data name="name">キャラクターA</data>
        <data name="size">1</data>
      </data>
      <data name="detail">
        <data name="リソース">
          <data type="numberResource" currentValue="200" name="HP">200</data>
          <data type="numberResource" currentValue="100" name="MP">100</data>
        </data>
        <data name="情報">
          <data type="note" name="説明">ここに説明を書く
あいうえお</data>
          <data type="note" name="メモ">任意の文字列
１
２
３
４
５</data>
        </data>
        <data name="能力">
          <data name="器用度">24</data>
          <data name="敏捷度">24</data>
          <data name="筋力">24</data>
          <data name="生命力">24</data>
          <data name="知力">24</data>
          <data name="精神力">24</data>
        </data>
        <data name="戦闘特技">
          <data name="Lv1">全力攻撃</data>
          <data name="Lv3">武器習熟/ソード</data>
          <data name="Lv5">武器習熟/ソードⅡ</data>
          <data name="Lv7">頑強</data>
          <data name="Lv9">薙ぎ払い</data>
          <data name="自動">治癒適正</data>
        </data>
      </data>
    </data>
    <chat-palette dicebot="">チャットパレット入力例：
2d6+1 ダイスロール
１ｄ２０＋{敏捷}＋｛格闘｝　{name}の格闘！
//敏捷=10+{敏捷A}
//敏捷A=10
//格闘＝１</chat-palette>
  </character>
  <character rotate="0" roll="0" location.name="table" location.x="600" location.y="600" posZ="0">
    <data name="character">
      <data name="image">
        <data type="image" name="imageIdentifier">testCharacter_5_image</data>
      </data>
      <data name="common">
        <data name="name">キャラクターB</data>
        <data name="size">1</data>
      </data>
      <data name="detail">
        <data name="リソース">
          <data type="numberResource" currentValue="200" name="HP">200</data>
          <data type="numberResource" currentValue="100" name="MP">100</data>
        </data>
        <data name="情報">
          <data type="note" name="説明">ここに説明を書く
あいうえお</data>
          <data type="note" name="メモ">任意の文字列
１
２
３
４
５</data>
        </data>
        <data name="能力">
          <data name="器用度">24</data>
          <data name="敏捷度">24</data>
          <data name="筋力">24</data>
          <data name="生命力">24</data>
          <data name="知力">24</data>
          <data name="精神力">24</data>
        </data>
        <data name="戦闘特技">
          <data name="Lv1">全力攻撃</data>
          <data name="Lv3">武器習熟/ソード</data>
          <data name="Lv5">武器習熟/ソードⅡ</data>
          <data name="Lv7">頑強</data>
          <data name="Lv9">薙ぎ払い</data>
          <data name="自動">治癒適正</data>
        </data>
      </data>
    </data>
    <chat-palette dicebot="">チャットパレット入力例：
2d6+1 ダイスロール
１ｄ２０＋{敏捷}＋｛格闘｝　{name}の格闘！
//敏捷=10+{敏捷A}
//敏捷A=10
//格闘＝１</chat-palette>
  </character>
  <character rotate="0" roll="0" location.name="table" location.x="250" location.y="650" posZ="0">
    <data name="character">
      <data name="image">
        <data type="image" name="imageIdentifier">testCharacter_6_image</data>
      </data>
      <data name="common">
        <data name="name">キャラクターC</data>
        <data name="size">1</data>
      </data>
      <data name="detail">
        <data name="リソース">
          <data type="numberResource" currentValue="200" name="HP">200</data>
          <data type="numberResource" currentValue="100" name="MP">100</data>
        </data>
        <data name="情報">
          <data type="note" name="説明">ここに説明を書く
あいうえお</data>
          <data type="note" name="メモ">任意の文字列
１
２
３
４
５</data>
        </data>
        <data name="能力">
          <data name="器用度">24</data>
          <data name="敏捷度">24</data>
          <data name="筋力">24</data>
          <data name="生命力">24</data>
          <data name="知力">24</data>
          <data name="精神力">24</data>
        </data>
        <data name="戦闘特技">
          <data name="Lv1">全力攻撃</data>
          <data name="Lv3">武器習熟/ソード</data>
          <data name="Lv5">武器習熟/ソードⅡ</data>
          <data name="Lv7">頑強</data>
          <data name="Lv9">薙ぎ払い</data>
          <data name="自動">治癒適正</data>
        </data>
      </data>
    </data>
    <chat-palette dicebot="">チャットパレット入力例：
2d6+1 ダイスロール
１ｄ２０＋{敏捷}＋｛格闘｝　{name}の格闘！
//敏捷=10+{敏捷A}
//敏捷A=10
//格闘＝１</chat-palette>
  </character>
  <card-stack rotate="0" zindex="4" owner="" isShowTotal="true" location.name="table" location.x="-100" location.y="-650" posZ="0">
    <data name="card-stack">
      <data name="image">
        <data type="image" name="imageIdentifier"></data>
      </data>
      <data name="common">
        <data name="name">トランプ山札</data>
      </data>
      <data name="detail"></data>
    </data>
    <node name="cardRoot">
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/c03.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/c04.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/c05.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/c06.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/c07.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/c08.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/c09.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/c10.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/c11.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/c12.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/c13.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/d01.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/d02.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/d03.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/d04.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/d05.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/d06.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/d07.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/d08.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/d09.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/d10.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/d11.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/d12.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/d13.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/h01.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/h02.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/h03.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/h04.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/h05.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/h06.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/h07.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/h08.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/h09.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/h10.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/h11.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/h12.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/h13.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/s01.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/s02.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/s03.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/s04.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/s05.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/s06.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/s07.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/s08.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/s09.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/s10.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/s11.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/s12.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/s13.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/x01.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
      <card state="0" rotate="0" owner="" zindex="0" location.name="table" location.x="-126.64348657155548" location.y="-662.3719630263548" posZ="0">
        <data name="card">
          <data name="image">
            <data type="image" name="imageIdentifier"></data>
            <data type="image" name="front">./assets/images/trump/x02.gif</data>
            <data type="image" name="back">./assets/images/trump/z02.gif</data>
          </data>
          <data name="common">
            <data name="name">カード</data>
            <data name="size">2</data>
          </data>
          <data name="detail"></data>
        </data>
      </card>
    </node>
  </card-stack>
  <card state="0" rotate="0" owner="" zindex="3" location.name="table" location.x="32.269790923578796" location.y="-601.512589734447" posZ="0">
    <data name="card">
      <data name="image">
        <data type="image" name="imageIdentifier"></data>
        <data type="image" name="front">44fffb5e927da7dabb33e1d7bb3e172490d30ff609ac2f4b8249dfef59b2c8dc</data>
        <data type="image" name="back">./assets/images/trump/z02.gif</data>
      </data>
      <data name="common">
        <data name="name">カード</data>
        <data name="size">2</data>
      </data>
      <data name="detail"></data>
    </data>
  </card>
  <card state="0" rotate="0" owner="" zindex="3" location.name="table" location.x="32.269790923578796" location.y="-601.512589734447" posZ="0">
    <data name="card">
      <data name="image">
        <data type="image" name="imageIdentifier"></data>
        <data type="image" name="front">4ba41fe66309906ca2c440813fad62ff7dab6f7be0d04201daf363fba1b4ca4c</data>
        <data type="image" name="back">44fffb5e927da7dabb33e1d7bb3e172490d30ff609ac2f4b8249dfef59b2c8dc</data>
      </data>
      <data name="common">
        <data name="name">カード</data>
        <data name="size">2</data>
      </data>
      <data name="detail"></data>
    </data>
  </card>
  <card state="0" rotate="0" owner="" zindex="3" location.name="table" location.x="32.269790923578796" location.y="-601.512589734447" posZ="0">
    <data name="card">
      <data name="image">
        <data type="image" name="imageIdentifier"></data>
        <data type="image" name="front">./assets/images/アリバイ/エントランス.html.png</data>
        <data type="image" name="back">./assets/images/trump/z02.gif</data>
      </data>
      <data name="common">
        <data name="name">カード</data>
        <data name="size">2</data>
      </data>
      <data name="detail"></data>
    </data>
  </card>
  <card state="0" rotate="0" owner="" zindex="3" location.name="table" location.x="32.269790923578796" location.y="-601.512589734447" posZ="0">
    <data name="card">
      <data name="image">
        <data type="image" name="imageIdentifier"></data>
        <data type="image" name="front">./assets/images/アリバイ/屋上.html.png</data>
        <data type="image" name="back">./assets/images/trump/z02.gif</data>
      </data>
      <data name="common">
        <data name="name">カード</data>
        <data name="size">2</data>
      </data>
      <data name="detail"></data>
    </data>
  </card>
  <card state="0" rotate="0" owner="" zindex="3" location.name="table" location.x="32.269790923578796" location.y="-601.512589734447" posZ="0">
    <data name="card">
      <data name="image">
        <data type="image" name="imageIdentifier"></data>
        <data type="image" name="front">./assets/images/アリバイ/化ノ崖.html.png</data>
        <data type="image" name="back">./assets/images/trump/z02.gif</data>
      </data>
      <data name="common">
        <data name="name">カード</data>
        <data name="size">2</data>
      </data>
      <data name="detail"></data>
    </data>
  </card>
  <card-stack rotate="0" zindex="4" owner="" isShowTotal="true" location.name="table" location.x="-100" location.y="-650" posZ="0">
    <data name="card-stack">
      <data name="image">
        <data type="image" name="imageIdentifier"></data>
      </data>
      <data name="common">
        <data name="name">アリバイ</data>
      </data>
      <data name="detail"></data>
    </data>
    <node name="cardRoot">
    ${ALIBAI}
    </node>
  </card-stack>
  <card-stack rotate="0" zindex="5" owner="" isShowTotal="true" location.name="table" location.x="-200" location.y="-650" posZ="0">
    <data name="card-stack">
      <data name="image">
        <data type="image" name="imageIdentifier"></data>
      </data>
      <data name="common">
        <data name="name">キャラクター</data>
      </data>
      <data name="detail"></data>
    </data>
    <node name="cardRoot">
    ${CHARACTER}
    </node>
  </card-stack>
  <card-stack rotate="0" zindex="6" owner="" isShowTotal="true" location.name="table" location.x="-300" location.y="-650" posZ="0">
    <data name="card-stack">
      <data name="image">
        <data type="image" name="imageIdentifier"></data>
      </data>
      <data name="common">
        <data name="name">ページ</data>
      </data>
      <data name="detail"></data>
    </data>
    <node name="cardRoot">
    ${PAGE}
    </node>
  </card-stack>
  <card-stack rotate="0" zindex="7" owner="" isShowTotal="true" location.name="table" location.x="-400" location.y="-650" posZ="0">
    <data name="card-stack">
      <data name="image">
        <data type="image" name="imageIdentifier"></data>
      </data>
      <data name="common">
        <data name="name">ロール</data>
      </data>
      <data name="detail"></data>
    </data>
    <node name="cardRoot">
    ${ROLE}
    </node>
  </card-stack>
  <card-stack rotate="0" zindex="8" owner="" isShowTotal="true" location.name="table" location.x="-500" location.y="-650" posZ="0">
    <data name="card-stack">
      <data name="image">
        <data type="image" name="imageIdentifier"></data>
      </data>
      <data name="common">
        <data name="name">関係性</data>
      </data>
      <data name="detail"></data>
    </data>
    <node name="cardRoot">
    ${RELATIONSHIP}
    </node>
  </card-stack>
  <card-stack rotate="0" zindex="9" owner="" isShowTotal="true" location.name="table" location.x="-600" location.y="-650" posZ="0">
    <data name="card-stack">
      <data name="image">
        <data type="image" name="imageIdentifier"></data>
      </data>
      <data name="common">
        <data name="name">結末</data>
      </data>
      <data name="detail"></data>
    </data>
    <node name="cardRoot">
    ${END}
    </node>
  </card-stack>
  <card-stack rotate="0" zindex="10" owner="" isShowTotal="true" location.name="table" location.x="-700" location.y="-650" posZ="0">
    <data name="card-stack">
      <data name="image">
        <data type="image" name="imageIdentifier"></data>
      </data>
      <data name="common">
        <data name="name">死因</data>
      </data>
      <data name="detail"></data>
    </data>
    <node name="cardRoot">
    ${CAUSE_OF_DEATH}
    </node>
  </card-stack>
  <card-stack rotate="0" zindex="11" owner="" isShowTotal="true" location.name="table" location.x="-800" location.y="-650" posZ="0">
    <data name="card-stack">
      <data name="image">
        <data type="image" name="imageIdentifier"></data>
      </data>
      <data name="common">
        <data name="name">所持品</data>
      </data>
      <data name="detail"></data>
    </data>
    <node name="cardRoot">
    ${PERSONAL_BELONGINGS}
    </node>
  </card-stack>
  <card-stack rotate="0" zindex="12" owner="" isShowTotal="true" location.name="table" location.x="-900" location.y="-650" posZ="0">
    <data name="card-stack">
      <data name="image">
        <data type="image" name="imageIdentifier"></data>
      </data>
      <data name="common">
        <data name="name">動機</data>
      </data>
      <data name="detail"></data>
    </data>
    <node name="cardRoot">
    ${MOTIVE}
    </node>
  </card-stack>
  <card-stack rotate="0" zindex="13" owner="" isShowTotal="true" location.name="table" location.x="-1000" location.y="-650" posZ="0">
    <data name="card-stack">
      <data name="image">
        <data type="image" name="imageIdentifier"></data>
      </data>
      <data name="common">
        <data name="name">犯行現場</data>
      </data>
      <data name="detail"></data>
    </data>
    <node name="cardRoot">
    ${CRIME_SCENE}
    </node>
  </card-stack>
</room>
